Counter({0: 133, 1: 25})
5 : Fizične in pravne osebe ga lahko naročijo po pošti e pošti ali faksu
6 : Ime in sedež organizatorja javnega zbiranja ponudb Občina Cerknica Cesta 4. maja 53 1380 Cerknica tel. 01 709 06 10 faks 01 709 06 33
12 : Informcije Poznan Fair Poznan Poljska tel. 0048 61 869 20 00 faks 0048 61 866 58 27 e pošta info@mtp.pl
33 : faks 01 473 82 53 e pošta HYPERLINK mailto naročnine @delo-revije.si naročnine @delo-revije.si
42 : Za brezplačne kataloge in ponudbo pokličite UMco d. d. Leskoškova 12 1000 Ljubljana telefon 01 520 18 30 faks 01 520 18 40 info@umco.si www.umco.si
45 : POSAVSKI OBZORNIK izdaja Zavod neviodunum v krškem Uredništvo trg Matije gubca 3 8270 krško tel. 07 49 05 782 Faks 07 49 05 781 www.posavje.info obzornik@volja.net trr 03155 1086687920 Odgovorni urednik silvester Mavsar Izvršni urednik Peter Pavlovič Prelom in priprava za tisk studio neviodunum krško Trženje in promocija Bojana kunej tel. 07 49 05 780 bojana.kunej@posavje.info
50 : Na voljo so vam tudi telefon 061 17 35 351 E pošta darinka sebenikŽczd kmeckiglas.si in faks 061 17 35 376
51 : Podatke za brezplačno objavo pošljite na faks 01 232 39 56 ali e naslov
64 : Gozd Ljubljana d. d. Tržaška cesta 2 1000 Ljubljana tel. 01 241 02 20 faks 01 241 02 56 e pošta gozdŽgozd si odkupuje les na kamionski cesti in na panju
68 : DEMOKRACIJA p. p. 315 Komenskega 11 1000 Ljubljana SI Tel. 01 2300 660 uredništvo urednik@demokracija.si 01 230 06 66 tajništvo tajnistvo@demokracija.si Faks 01 230 06 61
71 : Tel. 01 722 89 97 041 676 198 faks 01 722 70 89
80 : Tisk Tiskarna Razvedrilo Naklada 8500 izvodov Distribucija POŠTA SLOVENIJE Izid prve številke marec 1991 Naslov uredništva in naročniški oddelek Revija VIP Frankopanska 5 1000 Ljubljana tel. 01 474 06 22 uredništvo tel. 01 474 06 00 naročniški oddelek faks 01 433 33 71 e pošta uredništvo vip@zps.si e pošta naročniški odd. vip.narocnine@zps.si http://www.zps.si ISSN 1318 1084 TRR 02010 0016585996 Na podlagi Zakona o DDV Ur. list RS št. 89 98 sodi revija med proizvode za katere se obračunava DDV po stopnji 8,5 %
82 : Ali Uprava Piazza Vittoria Travnik 25 34170 Gorica tel. 0481 533177 faks 0481 548276 e mail uprava@noviglas.it tako da ste morali uporabljati gnojila in spet bi niso bile sanje večine ljudi v mestih da si kupijo www.noviglas.it li prepričani da ste napredni
84 : Uredništvo v Trstu Ulica Donizetti 3 34133 Trst tel. 040 365473 faks 040 775419 e mail trst@noviglas.it zreli
87 : Tel. 051 218 322 040 357 716 faks 01 256 56 31 e pošta bramont@siol.net
93 : Tel faks 059 113 694 ali e pošta leo.presnig@telemach.net www.parapsihologija.si
94 : Tel. faks 059 113 694 ali e pošta leo.presnig@telemach.net www.parapsihologija.si 642193
104 : Na voljo so vam tudi telefon 061 17 35 351 E mail kmglasŽmibo si in faks 061 17 35 376
106 : Leskoškova 12 1000 Ljubljana telefon 01 520 18 30 faks 01 520 18 40
111 : UMco d. d. Leskoškova 12 1000 Ljubljana Telefon 01 520 18 30 Faks 01 520 18 40 E mail bukla@umco.si
136 : Fizična pravna oseba ustrezno obkrožite Ime in priimek Naziv podjetja Ulica hišna številka Elektronska pošta Tel. faks Davčna številka Davčni zavezanec SI da ne ustrezno obkrožite
142 : DEMOKRACIJA Mivka 25 1000 Ljubljana SI Tel. 01 24 47 205 uredništvo urednik@demokracija.si 01 24 47 200 tajništvo tajnistvo@demokracija.si Faks 01 24 47 204
145 : Telefon faks 07 814 22 37 041 621 285
149 : Telefon 01 564 45 47 faks 01 564 45 48 od 9h do 17h e mail evekarun@siol.net
154 : Gorenjska cesta 19 4240 Radovljica tel. 04 537 23 00 faks 04 531 46 84
