Estimated no. of clusters: 3
Estimated no. of noise points: 2
Counter({0: 169, 1: 16, -1: 2})
['Tudi', 'v', 'Sloveniji', 'se', 'ravnajo', 'po', 'sprejetih', 'normativih', 'Evropskega', 'združenja', 'za', 'boj', 'proti', 'raku', 'dojk']
['Ni', 'je', 'več', 'zdaj', 'pripada', 'večnosti', 'je', 'rekel', 'njen', 'dolgoletni', 'partner', 'Ryan', "O'Neal", 'ko', 'se', 'je', 'po', 'triletnem', 'boju', 'z', 'rakom', 'poslovila', 'igralka', 'Farrah', 'Fawcett']
['Rusi', 'so', 'raku', 'pomagali', 'da', 'je', 'varno', 'in', 'hitro', 'prišel', 'iz', 'globin', 'okrog', 'Kamčatke', 'v', 'Severno', 'morje', 'kjer', 'bojda', 'nima', 'pravih', 'sovražnikov', 'zato', 'pa', 'on', 'požira', 'vse', 'na', 'kar', 'naleti']
['Poleg', 'tega', 'je', 'ta', 'bolezen', 'na', 'žalost', 'pogosto', 'tudi', 'nepremagljiva', 'in', 'tudi', 'Farrahin', 'rak', 'se', 'je', 'razširil', 's', 'črevesja', 'na', 'jetra', 'Zdaj', 'ostaja', 'v', 'postelji']
['Forumi', 'so', 'namenjeni', 'temu', 'da', 'si', 'uporabniki', 'medsebojno', 'pomagajo', 'z', 'izmenjavo', 'svojih', 'izkušenj', 'v', 'zvezi', 'z', 'zdravljenjem', 'in', 'spoprijemanjem', 'z', 'rakom']
['Kakšna', 'so', 'priporočila', 'za', 'prehrano', 'bolnikov', 'z', 'rakom']
['Zbrani', 'denar', 'bo', 'namenjen', 'nakupu', 'intenzivne', 'postelje', 'na', 'elektriko', 'v', 'pomoč', 'otrokom', 'ki', 'so', 'zboleli', 'za', 'rakom', 'na', 'Pediatrični', 'kliniki', 'v', 'Ljubljani']
['Ponavadi', 'so', 'to', 'ministrstva', 'za', 'socialna', 'vprašanja', 'Jazas', 'organizacija', 'za', 'boj', 'proti', 'virusu', 'AIDS', 'organizacije', 'ki', 'se', 'borijo', 'proti', 'raku', 'na', 'dojki', 'ali', 'raku', 'na', 'materničnem', 'vratu']
['Aprila', 'pripravljamo', 'modno', 'revijo', 'v', 'sodelovanju', 'z', 'dobrodelnim', 'fondom', 'Katarine', 'Rebrače', 'ki', 'se', 'bori', 'proti', 'problematiki', 'raka', 'na', 'dojki']
['Statistične', 'raziskave', 'kažejo', 'da', 'mesečni', 'samopregled', 'dojk', 'ne', 'zmanjšuje', 'tveganja', 'da', 'bo', 'ženska', 'umrla', 'za', 'rakom', 'na', 'dojkah', 'tako', 'kot', 'ga', 'lahko', 'zmanjša', 'pregled', 'z', 'mamogramom']
['To', 'je', 'vseevropsko', 'društvo', 'ki', 'deluje', 'za', 'bolnike', 'z', 'rakom', 'debelega', 'črevesa', 'in', 'danke']
['Ljudje', 'imajo', 'na', 'splošno', 'še', 'občutek', 'da', 'je', 'levkemija', 'oziroma', 'rak', 'nekaj', 'dokončnega', 'in', 'da', 'so', 'to', 'neozdravljive', 'bolezni']
['Za', 'rakom', 'na', 'dojkah', 'vsako', 'leto', 'na', 'novo', 'zboli', 'okoli', '1000', 'žensk']
['Poudarili', 'so', 'da', 'je', 'RMV', 'edini', 'rak', 'ki', 'ga', 'je', 'mogoče', 'z', 'učinkovitim', 'presejanjem', 'in', 'zdravljenjem', 'odkriti', 'še', 'v', 'predrakavi']
['Da', 'to', 'velja', 'za', 'nosečnice', 'starejše', 'ljudi', 'kadilce', 'kronične', 'bolnike', 'na', 'primer', 'sladkorna', 'bolezen', 'rak', 'in', 'za', 'ljudi', 'ki', 'so', 'ravnokar', 'preboleli', 'kakšno', 'okužbo', 'ali', 'jemljejo', 'zdravila', 'kot', 'so', 'antibiotiki']
['Stroka', 'ki', 'se', 'je', 'seveda', 'spraševala', 'o', 'dejavnikih', 'tveganja', 'za', 'raka', 'o', 'sprožilnih', 'situacijah', 'za', 'izbruh', 'te', 'bolezni', 'je', 'dajala', 'veliko', 'težo', 'tudi', 'psihološkim', 'dejavnikom', 'na', 'drugi', 'strani', 'pa', 'se', 'je', 'v', 'proces', 'zdravljenja', 'vse', 'bolj', 'vključevala', 'tudi', 'psihoterapija']
['Pri', 'tistih', 'ki', 'so', 'telesno', 'aktivni', 'celo', 'življenje', 'je', 'manjše', 'tveganje', 'da', 'bodo', 'z', 'boleli', 'za', 'rakom']
['Z', 'zgodnjim', 'odkrivanjem', 'predrakavih', 'sprememb', 'in', 'raka', 'na', 'debelem', 'črevesu', 'in', 'danki', 'so', 'možnosti', 'zdravljenja', 'večje', 'in', 'možnosti', 'preživetja', 'bolezni', 'boljše']
['Pri', 'raku', 'na', 'dojkah', 'so', 'se', 'v', 'zadnjih', 'letih', 'za', 'varna', 'in', 'učinkovita', 'izkazala', 'številna', 'tarčna', 'zdravila', 'kot', 'so', 'trastuzumab', 'lapatinib', 'in', 'bevacizumab']
['Za', 'rakom', 'na', 'dojkah', 'lahko', 'zbolijo', 'tudi', 'moški']
['Rak', 'na', 'dojkah', 'Vsako', 'leto', 'na', 'novo', 'zboli', 'več', 'kot', 'tisoč', 'žensk']
['Res', 'je', 'takšno', 'zdravljenje', 'rešilo', 'življenja', 'številnim', 'ženskam', 'ki', 'so', 'zbolele', 'za', 'rakom', 'dojk', 'vendar', 'pa', 'je', 'ob', 'tem', 'številnim', 'povzročilo', 'tudi', 'neželene', 'učinke']
['Register', 'raka', 'za', 'Slovenijo', 'ki', 'je', 'z', 'ustanovitvijo', 'leta', '1950', 'na', 'Onkološkem', 'inštitutu', 'Ljubljana', 'kot', 'posebna', 'služba', 'za', 'zbiranje', 'in', 'obdelavo', 'podatkov', 'o', 'vseh', 'novih', 'primerih', 'in', 'o', 'preživetju', 'bolnikov', 'z', 'rakom', 'eden', 'najstarejših', 'populacijskih', 'registrov', 'v', 'Evropi', 'je', 'bil', 'predstavljen', 'kot', 'primer', 'urejenega', 'registra', 'za', 'celotno', 'populacijo', 'na', 'svojem', 'področju']
['Fluorescenčno', 'bronhoskopijo', 'po', 'navadi', 'napravijo', 'hkrati', 'z', 'običajnim', 'bronhoskopskim', 'posegom', 'ki', 'je', 'danes', 'običajen', 'za', 'prepoznavanje', 'raka', 'v', 'sapniku', 'in', 'sapnicah']
['Po', 'zahtevni', 'operaciji', 'raka', 'na', 'prostati', 'se', 'je', 'hiperaktivni', 'Ćiro', 'ki', 'je', 'nedavno', 'dopolnil', '68', 'let', 'hitro', 'znova', 'postavil', 'na', 'noge', 'in', 'se', 'če', 'že', 'ne', 'more', 'več', 'sedeti', 'ob', 'nogometnem', 'igrišču', 'odločil', 'za', 'nove', 'igre', 'politične']
['Obolevnost', 'za', 'rakom', 'na', 'materničnem', 'vratu', 'je', 'v', 'celjski', 'regiji', 'nadpovprečno', 'visoka', 'zato', 'je', 'Zavod', 'za', 'zdravstveno', 'varstvo', 'Celje', '8.', 'maja', 'pripravil', 'strokovni', 'posvet', 'na', 'to', 'temo', 'katerega', 'se', 'je', 'udeležilo', '14', 'ginekologov', 'in', '24', 'medicinskih', 'sester', 's', 'Celjskega']
['Za', 'to', 'da', 'bi', 'prave', 'informacije', 'o', 'rakavih', 'boleznih', 'bile', 'posredovane', 'čim', 'večjemu', 'številu', 'ljudi', 'skrbi', 'tudi', 'Društvo', 'za', 'boj', 'proti', 'raku', 'celjske', 'regije']
['Raziskave', 'so', 'pokazala', 'da', 'imajo', 'osebe', 'z', 'visokim', 'deležem', 'vlaknin', 'v', 'prehrani', 'manjšo', 'možnost', 'za', 'nastanek', 'ateroskleroze', 'raka', 'na', 'debelem', 'črevesu', 'in', 'hemoroidov']
['Res', 'je', 'bolnik', 'si', 'zasluži', 'več', 'pozornosti', 'Doc.', 'dr.', 'Janez', 'Žgajnar', 'Prepričan', 'sem', 'da', 'se', 'bo', 'delež', 'neobvladljivih', 'rakov', 'v', 'prihodnosti', 'manjšal']
['Vsekakor', 'sem', 'prepričan', 'da', 'se', 'bo', 'delež', 'neobvladljivih', 'rakov', 'v', 'prihodnosti', 'manjšal']
['Na', 'pokopališču', 'Žale', 'je', 'namreč', 'postavljena', 'posebna', 'stojnica', 'kjer', 'prodajajo', 'sveče', 'zbrana', 'sredstva', 's', 'prodajo', 'sveč', 'pa', 'bodo', 'v', 'celoti', 'namenjena', 'nakupu', 'mamotoma', 'oziroma', 'združenju', 'za', 'boj', 'proti', 'raku', 'dojk', 'Europa', 'Donna']
['Ne', 'poznam', 'niti', 'ene', 'ženske', 'ki', 'je', 'zbolela', 'za', 'rakom', 'in', 'bi', 'denimo', 'razmišljala', 'o', 'tem', 'da', 'si', 'poveča', 'ustnice', 'ali', 'prsi', 'ali', 'kateri', 'drugi', 'del', 'svojega', 'telesa']
['Ni', 'naključje', 'da', 'je', 'rak', 'v', 'največji', 'meri', 'posledica', 'starosti']
['Rak', 'na', 'dojkah', 'je', 'v', 'mladih', 'letih', 'sicer', 'zelo', 'redka', 'bolezen', 'vendar', 'bi', 'že', 'v', 'mladih', 'letih', 'morale', 'spoznati', 'svoje', 'dojke', 'da', 'jih', 'bomo', 'poznale', 'tako', 'da', 'bomo', 'v', 'letih', 'ko', 'je', 'rak', 'vse', 'pogostejši', 'to', 'je', 'po', '50.', 'letu', 'začutile', 'da', 'je', 'nekaj', 'narobe']
['Rak', 'debelega', 'črevesa', 'in', 'danke', 'je', 'druga', 'najpogostejša', 'vrsta', 'raka', 'v', 'Sloveniji']
['Prehranjuje', 'se', 's', 'školjkami', 'raki', 'polži', 'in', 'je', 'na', 'splošno', 'zelo', 'požrešna', 'saj', 'se', 'z', 'gobcem', 'zaletava', 'v', 'kamne', 'če', 'sluti', 'da', 'je', 'pod', 'njimi', 'hrana']
['Pomemben', 'dosežek', 'v', 'boju', 'zoper', 'raka', 'na', 'materničnem', 'vratu', 'pomeni', 'cepivo', 'izdelano', 'posebej', 'za', 'preprečevanje', 'nastanka', 'tumorjev', 'v', 'področju', 'spolovil', 'in', 'rodil']
['Obolevnost', 'za', 'kožnim', 'rakom', 'je', 'v', 'naši', 'državi', 'na', 'drugem', 'mestu', 'med', 'vsemi', 'rakavimi', 'obolenji', 'in', 'se', 'v', 'zadnjih', 'letih', 'povečuje']
['Rak', 'testisov', 'se', 'je', 'razširil', 'na', 'pljuča', 'izpljuval', 'sem', 'na', 'litre', 'krvi', 'in', 'nato', 'še', 'na', 'možgane']
['Pomemben', 'dosežek', 'v', 'boju', 'zoper', 'raka', 'na', 'materničnem', 'vratu', 'pomeni', 'cepivo', 'izdelano', 'posebej', 'za', 'preprečevanje', 'nastanka', 'tumorjev']
['Rak', 'je', 'skupno', 'ime', 'za', 'nekaj', 'sto', 'malignih', 'bolezni', 'ki', 'so', 'tako', 'po', 'svetu', 'kot', 'tudi', 'pri', 'nas', 'različno', 'pogoste', 'kot', 'druga', 'najpogostejša', 'bolezen', 'našega', 'časa', 'pa', 'je', 'pokopal', 'že', 'veliko', 'ljudi']
['ZAGREB', 'Predsednika', 'hrvaških', 'socialdemokratov', 'SDP', 'in', 'nekdanjega', 'hrvaškega', 'premiera', 'Ivico', 'Račana', 'so', 'v', 'soboto', 'zaradi', 'težav', 'pri', 'nadaljevanju', 'zdravljenja', 'raka', 'prepeljali', 'v', 'klinični', 'center', 'v', 'Zagrebu', 'kjer', 'so', 'ugotovili', 'da', 'ima', 'Račan', 'rakaste', 'metastaze', 'na', 'možganih']
['Psihologi', 'bi', 'nemara', 'to', 'črto', 'v', 'Gouldovem', 'razmišljanju', 'hoteli', 'razlagati', 'v', 'tem', 'smislu', 'da', 'se', 'je', 'njegovo', 'telo', 'bojevalo', 'z', 'rakom', 'in', 'mu', 'je', 'grozilo', 'da', 'mu', 'bo', 'podleglo']
['KOČEVJE', 'RIBNICA', 'Pri', 'vodnogospodarskem', 'inšpektorju', 'Dariju', 'Kljunu', 'smo', 'zvedeli', 'da', 'so', 'se', 'opomogli', 'raki', 'ki', 'jih', 'je', 'ogrožala', 'onesnažena', 'voda', 'v', 'potoku', 'Sajevec', 'pri', 'Jurjevici']
['Vendar', 'je', 'za', 'bolnike', 'z', 'rakom', 'debelega', 'črevesa', 'in', 'danke', 'tudi', 'v', 'tej', 'fazi', 'bolezni', 'upanje', 'saj', 'obstaja', 'več', 'vrst', 'zdravljenja', 's', 'citostatiki', 'in', 'v', 'zadnjem', 'letu', 'tudi', 'v', 'kombinaciji', 's', 'tarčnimi', 'biološkimi', 'zdravili']
['Rak', 'debelega', 'črevesa', 'in', 'danke', 'je', 'v', 'zahodnem', 'svetu', 'drugi', 'najpogostejši', 'vzrok', 'smrti', 'med', 'rakavimi', 'boleznimi', 'saj', 'ga', 'odkrijejo', 'najpogosteje', 'v', 'že', 'napredovali', 'fazi']
['Rak', 'širokega', 'črevesa', 'in', 'danke', 'je', 'namreč', 'v', 'začetni', 'fazi', 'ozdravljiv', 'v', 'visokem', 'odstotku', 'sta', 'poudarila', 'in', 'dodala', 'da', 'gre', 'pri', 'krvavitvah', 'marsikdaj', 'tudi', 'za', 'manjše', 'polipe', 'ki', 'jih', 'zdravniki', 'preprosto', 'odžgejo', 'največkrat', 'že', 'kar', 'med', 'preiskavo']
['Društvo', 'za', 'boj', 'proti', 'okužbam', 's', 'HPV', 'in', 'raku', 'materničnega', 'vratu', 'Kala']
['Rak', 'debelega', 'črevesja', 'kolona', 'in', 'danke', 'rektuma', 'ki', 'mu', 'pravimo', 'tudi', 'kolorektalni', 'rak', 'spada', 'med', 'najpogostejše', 'oblike', 'raka']
['Julija', 'lani', 'smo', 'se', 'z', 'ustanovitvijo', 'Društva', 'za', 'boj', 'proti', 'okužbam', 's', 'HPV', 'in', 'raku', 'materničnega', 'vratu', 'KALA', 'pridružili', 'številnim', 'sorodnim', 'društvom', 'iz', 'Slovenije', 'in', 'sveta', 'da', 'bi', 'povezali', 'ljudi', 's', 'podobnimi', 'izkušnjami', 'in', 'skrbmi', 'a', 'tudi', 'z', 'željo', 'da', 'bi', 'bile', 'bolnice', 'deležne', 'karseda', 'kakovostnih', 'zdravstvenih', 'uslug']
['Zbolela', 'je', 'za', 'rakom', 'na', 'očesu', 'in', 'trpela', 'zelo', 'hude', 'bolečine', 'zraven', 'sem', 'tudi', 'sama', 'nepopisno', 'trpela', 'ko', 'sem', 'gledala', 'kako', 'moj', 'najdražji', 'človek', 'trpi', 'oziroma', 'umira']
['Z', 'veseljem', 'podpiramo', 'društva', 'bolnikov', 'in', 'civilno', 'iniciativo', 'pri', 'njihovih', 'prizadevanjih', 'za', 'ozaveščanje', 'javnosti', 'o', 'raku']
['Rak', 'debelega', 'črevesa', 'in', 'danke', 'je', 'tako', 'rekoč', 'edina', 'rakava', 'bolezen', 'ki', 'jo', 'lahko', 'preprečimo']
['Rak', 'debelega', 'črevesa', 'kolona', 'in', 'danke', 'rektuma', 'ki', 'mu', 'pravimo', 'tudi', 'kolorektalni', 'rak', 'je', 'med', 'najpogostejšimi', 'oblikami', 'raka']
['Test', 'PAP', 'je', 'namenjen', 'odkrivanju', 'predrakavih', 'sprememb', 'materničnega', 'vratu', 'ki', 'se', 'lahko', 'razvijejo', 'v', 'raka', 'materničnega', 'vratu', 'če', 'spremenjenih', 'celic', 'z', 'manjšimi', 'operativnimi', 'posegi', 'ne', 'odstranimo']
['Te', 'ugotovitve', 'potrjujejo', 'to', 'kar', 'je', 'ugotovila', 'že', 'dr.', 'Livingstonova', 'da', 'je', 'za', 'bolnika', 'z', 'rakom', 'odločilno', 'da', 'se', 'zdravi', 'celovito', 'kar', 'pomeni', 'predvsem', 'da', 'preide', 'na', 'ustrezno', 'vegetarijansko', 'dieto', 'da', 'spremeni', 'življenjski', 'slog', 'in', 'da', 'spremeni', 'samega', 'sebe']
['Za', 'bolnika', 'z', 'rakom', 'je', 'odločilno', 'da', 'se', 'zdravi', 'celovito']
['Test', 'PAP', 'je', 'namenjen', 'odkrivanju', 'predrakavih', 'sprememb', 'materničnega', 'vratu', 'ki', 'se', 'lahko', 'razvijejo', 'v', 'raka', 'materničnega', 'vratu', 'če', 'spremenjenih', 'celic', 'ne', 'odstranijo', 'z', 'manjšimi', 'operativnimi', 'posegi']
['Rak', 'je', 'splošno', 'ime', 'za', 'celo', 'vrsto', 'bolezni', 'od', 'levkemije', 'krvnega', 'raka', 'do', 'čvrstih', 'tumorjev', 'na', 'pljučih', 'prsih', 'in', 'drugih', 'organih']
['Po', 'podatkih', 'Registra', 'raka', 'za', 'Slovenijo', 'se', 'je', 'zbolevnost', 'za', 'rakom', 'materničnega', 'vratu', 'v', 'šestdesetih', 'in', 'sedemdesetih', 'letih', 'zmanjševala', 'nato', 'pa', 'postopno', 'večala', 'in', 'dosegla', 'leta', '2003', 'številko', '208', 'ali', '20,4', 'zbolele', 'na', '100.000', 'žensk', 'kar', 'je', 'precej', 'zaskrbljujoče', 'v', 'primerjavi', 'z', 'evropsko', 'številko', '11,9', 'zbolele', 'na', '100.000', 'žensk']
['Ob', 'začetku', 'izvajanja', 'Državnega', 'programa', 'presejanja', 'in', 'zgodnjega', 'odkrivanja', 'predrakavih', 'sprememb', 'in', 'raka', 'na', 'debelem', 'črevesu', 'in', 'danki', 'Svit', 'je', 'vodja', 'programa', 'Jožica', 'Maučec', 'Zakotnik', 'dr.', 'med.', 'direktorica', 'CINDI', 'Slovenija', 'sklicala', 'novinarsko', 'konferenco']
['Adenomi', 'so', 'sicer', 'benigni', 'črevesni', 'tumorji', 'ki', 'se', 'lahko', 'sprevržejo', 'v', 'raka', 'na', 'debelem', 'črevesu', 'in', 'danki']
['Rak', 'na', 'črevesju', 'je', 'v', 'razvitem', 'svetu', 'med', 'najpogostejšimi', 'oblikami', 'raka']
['DELAVCI', 'KI', 'DELAJO', 'Z', 'NIKLJEVIMI', 'SPOJINAMI', 'POGOSTEJE', 'OBOLEVAJO', 'ZA', 'RAKOM', 'NA', 'PLJUČIH', 'IN', 'V', 'NOSNI', 'VOTLINI']
['Na', 'kontrolnem', 'pregledu', 'so', 'namreč', 'ugotovili', 'da', 'se', 'je', 'rak', 'ponovil', 'na', 'drugi', 'dojki']
['Visok', 'PSA', 'zaradi', 'povečane', 'prostate', 'je', 'morda', 'le', 'posledica', 'staranja', 'in', 'ne', 'raka']
['Rak', 'je', 'skupno', 'ime', 'za', 'dvesto', 'malignih', 'bolezni', 'ki', 'so', 'različno', 'pogoste', 'pojasnjuje', 'Maja', 'Primic', 'Žakelj', 'vodja', 'Registra', 'raka', 'in', 'epidemiologije', 'na', 'Onkološkem', 'inštitutu', 'v', 'Ljubljani']
['Igralka', 'in', 'modna', 'oblikovalka', 'pripravlja', 'kolekcijo', 'kopalk', 'za', 'ženske', 'ki', 'so', 'zaradi', 'raka', 'na', 'prsih', 'prestale', 'operacijo']
['Na', 'centru', 'za', 'raziskovanje', 'raka', 'v', 'Heidelbergu', 'so', 'ugotovili', 'da', 'imajo', 'pri', 'nastanku', 'raka', 'vlogo', 'pogosteje', 'kot', 'so', 'mislili', 'do', 'sedaj', 'tudi', 'dedne', 'zasnove']
['LONDON', 'Mladi', 'bančni', 'uradnik', 'pri', 'singapurski', 'podružnici', 'londonske', 'banke', 'Baring', 'Nick', 'Leeson', 'je', 'moral', 'v', 'bolnišnico', 'ker', 'je', 'zbolel', 'za', 'rakom']
['Aspirin', 's', 'preprečevanjem', 'nastanka', 'polipov', 'v', 'črevesju', 'zmanjša', 'tveganje', 'za', 'raka', 'na', 'debelem', 'črevesu', 'za', 'kar', '40', 'odstotkov', 'pod', 'določenimi', 'pogoji', 'pa', 'lahko', 'preprečuje', 'tudi', 'raka', 'dojk', 'levkemijo', 'in', 'pljučnega', 'raka']
['Ob', 'tej', 'priložnosti', 'so', 'ustanovili', 'tudi', 'Društvo', 'za', 'boj', 'proti', 'raku', 'Posavja']
['Po', 'vnovičnem', 'posredovanju', 'HMS', 'so', 'Franja', 'novembra', 'lani', 'le', 'sprejeli', 'v', 'bolnišnico', 'a', 'so', 'zdravniki', 'ugotovili', 'da', 'se', 'je', 'rak', 'na', 'želodcu', 'že', 'razširil', 'na', 'druge', 'organe', 'in', 'operacija', 'ni', 'več', 'mogoča']
['Takrat', 'so', 'bili', 'izvidi', 'Jasne', 'Pungeršek', 'še', 'b.', 'p.', 'le', 'tri', 'mesece', 'zatem', 'pa', 'se', 'je', 'pričela', 'njena', 'prava', 'zdravstvena', 'kalvarija', 'ko', 'je', 'v', 'dimljah', 'otipala', 'zatrdlino', 'in', 'se', 'je', 'izkazalo', 'da', 'se', 'je', 'rak', 'razširil', 'v', 'bezgavko']
['Najbolj', 'je', 'pogrešala', 'svoje', 'bližnje', 'predvsem', 'pa', 'mamo', 'ki', 'je', 'lani', 'zbolela', 'za', 'rakom', 'na', 'dojki', 'in', 's', 'katero', 'sta', 'se', 'tudi', 'vsakodnevno', 'slišali', 'po', 'telefonu']
['Pogostost', 'raka', 'na', 'modih', 'se', 'je', 'v', 'državah', 'kjer', 'vodijo', 'o', 'tem', 'evidenco', 'dramatično', 'povečala', 'vključno', 's', 'Skandinavijo', 'v', 'državah', 'okoli', 'Baltskega', 'morja', 'Nemčiji', 'Veliki', 'Britaniji', 'ZDA', 'in', 'Novi', 'Zelandiji']
['ustanovi', 'Mali', 'vitez', 'Fondaciji', 'za', 'pomoč', 'mladim', 'ozdravelim', 'od', 'raka']
['Aaron', 'je', 'homoseksualec', 'Martin', 'se', 'bojuje', 'z', 'rakom', 'Sarah', 'pa', 'vodi', 'otroško', 'oddajo', 'na', 'televiziji', 'in', 'se', 'sestaja', 's', 'poročenim', 'moškim']
['Namesto', 'tega', 'si', 'pred', 'gospo', 'privoščim', 'zdravnika', 'in', 'se', 'mu', 'posmehujem', 'češ', 'da', 'je', 'nestrokoven', 'in', 'da', 'je', 'obremenjen', 'z', 'rakom']
['Čezmerno', 'težo', 'zdravniki', 'povezujejo', 'tudi', 's', 'tveganjem', 'da', 'obolite', 'za', 'rakom']
['V', 'boju', 'proti', 'raku', 'na', 'dojkah', 'se', 'je', 'pridružil', 'tudi', 'Belkin', 'ki', 'je', 'izdal', 'posebno', 'rožnato', 'kolekcijo', 'za', 'iPod', 'nano', 'ki', 'od', 'vsakega', 'prodanega', 'proizvoda', 'donira', '2,5', 'dolarja', 'za', 'raziskavo', 'zdravila', 'Susan', 'G.', 'Komen']
['Podpis', 'Igralka', 'se', 'je', 'odločila', 'da', 'bo', 'raka', 'na', 'prsih', 'premagala', 'brez', 'medijskega', 'pompa']
['Album', 'X', 'je', 'njen', 'prvi', 'ki', 'ga', 'je', 'posnela', 'po', 'boju', 'z', 'rakom', 'dojke']
['Shiba', 'je', 'ljubezen', 'mojega', 'življenja', 'je', 'pred', 'kratkim', 'izjavila', 'Kylie', 'in', 'dodala', 'da', 'ji', 'je', 'bila', 'štirinožna', 'prijateljica', 'v', 'veliko', 'pomoč', 'ko', 'se', 'je', 'zdravila', 'zaradi', 'raka', 'na', 'prsih']
['Ozdraviti', 'moram', 'svojo', 'povezanost', 'z', 'življenjem', 'in', 'ne', 'le', 'svojega', 'raka']
['Takšno', 'hormonsko', 'nadomestno', 'zdravljenje', 'HNZ', 'lahko', 'zmanjša', 'tveganje', 'za', 'raka', 'na', 'debelem', 'črevesu', 'in', 'danki', 'ter', 'tveganje', 'za', 'zlome', 'kosti', 'zaradi', 'osteoporoze']
['Rak', 'ne', 'pomeni', 'da', 'morate', 'prekiniti', 's', 'stvarmi', 'v', 'katerih', 'uživate', 'ali', 'jih', 'normalno', 'počnete']
['Mladi', 'znanstvenik', 'Jacob', 'Hofstetter', 'razvije', 'zdravilo', 'za', 'zdravljenje', 'bolnikov', 'z', 'rakom']
['CELJE', 'Obolevnost', 'za', 'rakom', 'na', 'materničnem', 'vratu', 'je', 'v', 'celjski', 'regiji', 'nadpovprečno', 'visoka', 'ugotavljajo', 'strokovnjaki', 's', 'področja', 'epidemiologije', 'ginekologije', 'in', 'citologije']
['Rak', 'Zakaj', 'mislite', 'da', 'ne', 'morete', 'postati', 'tisto', 'kar', 'bi', 'radi', 'postali']
['Prav', 'tako', 'ste', 'vabljeni', 'da', 'storite', 'enako', 'za', 'državni', 'program', 'obvladovanja', 'raka', 'v', 'Sloveniji', 'ki', 'je', 'v', 'javni', 'razpravi', 'do', '5.', 'decembra']
['Ta', 'v', 'šestem', 'poglavju', 'predvideva', 'paliativno', 'oskrbo', 'za', 'bolnike', 'z', 'napredovalim', 'rakom']
['tvegane', 'saj', 'naj', 'bi', 'močno', 'povečali', 'verjetnost', 'da', 'bo', 'ženska', 'zbolela', 'za', 'rakom', 'na', 'dojki']
['Po', 'zadnjih', 'podatkih', 'ameriških', 'strokovnjakov', 'lahko', 'redna', 'tridesetminutna', 'vadba', 'petkrat', 'na', 'teden', 'za', '18', 'odstotkov', 'zmanjša', 'možnost', 'da', 'boste', 'zboleli', 'za', 'rakom', 'na', 'dojkah']
['MEDTEM', 'KO', 'SO', 'HITRO', 'UŽALJENI', 'SE', 'RAKI', 'POGOSTO', 'NE', 'ZAVEDAJO', 'DA', 'SO', 'DO', 'DRUGIH', 'VČASIH', 'TUDI', 'SAMI', 'ZELO', 'OSTRI']
['To', 'se', 'mogoče', 'zdi', 'presenetljivo', 'glede', 'na', 'to', 'da', 'nekateri', 'virusi', 'nedvomno', 'povzročajo', 'raka']
['Kljub', 'temu', 'obstaja', 'domneva', 'da', 'se', 'zmanjša', 'tveganje', 'za', 'nastanek', 'nekaterih', 'pediatričnih', 'rakov', 'pri', 'otrocih', 'ki', 'so', 'bili', 'izpostavljeni', 'okužbam', 'v', 'prvih', 'letih', 'življenja']
['Izidi', 'bi', 'bili', 'lahko', 'presenetljivi', 'glede', 'na', 'to', 'da', 'nekateri', 'virusi', 'nedvomno', 'povzročajo', 'raka']
['Navzlic', 'temu', 'domnevajo', 'da', 'se', 'zmanjša', 'tveganje', 'za', 'nastanek', 'nekaterih', 'pediatričnih', 'rakov', 'pri', 'otrocih', 'ki', 'so', 'bili', 'izpostavljeni', 'okužbam', 'v', 'prvih', 'letih', 'življenja']
['Podobne', 'učinke', 'bomo', 'skušali', 'dokazati', 'tudi', 's', 'študijo', 'pri', 'bolnikih', 'z', 'rakom', 'prostate', 'ki', 'je', 'še', 'v', 'teku']
['jaka', 'jakopič', 'je', 'ob', 'vsakem', 'srečanju', 'poln', 'življenja', 'in', 'pozitivne', 'energije', 'nikoli', 'ne', 'skrije', 'nasmeha', 'ki', 'ga', 'je', 'prevzel', 'od', 'prijatelja', 'Sebastijana', 'ki', 'je', 'umrl', 'za', 'rakom']
['Imel', 'je', 'raka', 'na', 'prostati', 'ki', 'se', 'je', 'najbrž', 'razvijal', 'kakšnih', 'deset', 'let', 'in', 'se', 'končal', 's', 'tumorjem', 'na', 'možganih']
['Ker', 'je', 'vedno', 'tako', 'da', 'glas', 'slavnih', 'vedno', 'hitreje', 'glasneje', 'in', 'bolj', 'učinkovito', 'seže', 'v', 'deveto', 'vas', 'so', 'prosili', 'da', 'pripeljejo', 'slavne', 'prijatelje', 'če', 'jih', 'le', 'imajo', 'ki', 'so', 'imeli', 'osebno', 'ali', 'posredno', 'izkušnjo', 'z', 'rakom', 'dojk']
['Včasih', 'je', 'veljalo', 'da', 'obstaja', 'verjetnost', 'za', 'raka', 'na', 'prostati', 'če', 'je', 'izmerjena', 'vrednost', 'PSA', 'specifični', 'antigeni', 'prostate', 'nad', '4', 'nanograme', 'na', 'mililiter']
['Vendar', 'pa', 'so', 'strokovnjaki', 'ugotovili', 'da', 'je', 'za', 'rakom', 'na', 'prostati', 'zbolelo', 'tudi', '15', 'odstotkov', 'tistih', 'katerih', 'vrednost', 'je', 'bila', 'pod', '4']
['Rak', 'na', 'dojki', 'je', 'zlovešča', 'bolezen', 'in', 'ogroža', 'veliko', 'žensk']
['Tveganje', 'da', 'zboli', 'za', 'raka', 'na', 'požiralniku', 'je', 'bilo', '18', 'krat', 'večje', 'pri', 'tistih', 'osebah', 'ki', 'so', 'zmerno', 'kadile', 'a', 'veliko', 'pile']
['Znano', 'je', 'da', 'je', 'uspešnost', 'zdravljenja', 'raka', 'v', 'veliki', 'meri', 'odvisna', 'prav', 'od', 'tega', 'kako', 'zgodaj', 'zdravniki', 'bolezen', 'odkrijejo']
['Pacientke', 'ki', 'so', 'zbolele', 'za', 'rakom', 'in', 'ki', 'bi', 'nato', 'zaradi', 'kemoterapije', 'postale', 'neplodne', 'si', 'lahko', 'dajo', 'najprej', 'odstraniti', 'jajčnike', 'pozneje', 'pa', 'jim', 'jih', 'zdravniki', 'ponovno', 'vstavijo']
['Poleg', 'tega', 'je', 'bil', 'zelo', 'osamljen', 'zbolel', 'pa', 'je', 'tudi', 'za', 'rakom', 'na', 'prostati']
['Zagreb', '25.', 'marca', 'STA', 'Potem', 'ko', 'so', 'predsednika', 'hrvaških', 'socialdemokratov', 'SDP', 'in', 'nekdanjega', 'hrvaškega', 'premiera', 'Ivico', 'Račana', 'v', 'soboto', 'zaradi', 'komplikacij', 'pri', 'nadaljevanju', 'zdravljenja', 'raka', 'prepeljali', 'v', 'klinični', 'center', 'v', 'Zagrebu', 'so', 'iz', 'SDP', 'v', 'soboto', 'zvečer', 'sporočili', 'da', 'ima', 'rakaste', 'metastaze', 'na', 'možganih']
['Tekma', 'legend', 'bo', 'tudi', 'letos', 'dobrodelno', 'obarvana', 'saj', 'bodo', 'organizatorji', 'sredstva', 'zbrana', 's', 'pomočjo', 'pokroviteljev', 'na', 'slavnostni', 'Beli', 'večerji', 'podarili', 'Ustanovi', 'za', 'pomoč', 'otrokom', 'z', 'rakom', 'in', 'krvnimi', 'boleznimi', 'na', 'himoonkološkem', 'oddelku', 'pediatrične', 'klinike', 'v', 'Ljubljani']
['Ob', '10.', 'letnici', 'delovanja', 'v', 'slovenskem', 'prostoru', 'so', 'Hišni', 'aparati', 'Ustanovi', 'za', 'pomoč', 'otrokom', 'z', 'rakom', 'in', 'krvnimi', 'boleznimi', 'podarili', '10', 'milijonov', 'tolarjev']
['V', 'Ukrajini', 'se', 'je', 'število', 'obolelih', 'za', 'rakom', 'na', 'ščitnici', 'pri', 'najstnikih', 'po', 'nesreči', 'povečalo', 'za', 'desetkrat']
['V', 'eni', 'prejšnjih', 'številk', 'Novega', 'tednika', 'smo', 'pisali', 'o', '9', 'letnem', 'Žigi', 'Gorenšku', 'iz', 'Zreč', 'ki', 'je', 'zbolel', 'za', 'posebno', 'obliko', 'raka']
['Hrani', 'se', 'večinoma', 'z', 'raki', 'in', 'občasno', 'z', 'rakovicami', 'ki', 'jih', 'ujame', 'ob', 'obali', 'ali', 'celo', 'na', 'bregu']
['Najpogosteje', 'ga', 'najdemo', 'v', 'ustjih', 'velikih', 'rek', 'na', 'primer', 'v', 'Gangesu', 'kjer', 'se', 'hrani', 'z', 'manjšimi', 'raki', 'in', 'ribami', 'drsti', 'pa', 'se', 'daleč', 'proč', 'v', 'morju']
['Menda', 'se', 'hrani', 'z', 'ribami', 'raki', 'in', 'lignji', 'sicer', 'pa', 'je', 'o', 'njenih', 'navadah', 'bolj', 'malo', 'znanega']
['Sklad', 'za', 'pomoč', 'otrokom', 'z', 'rakom', 'in', 'krvnimi', 'boleznimi', 'je', 'spet', 'pripravil', 'in', 'izdal', '10.000', 'medvedjih', 'koledarjev', 'ki', 'jih', 'bo', 'v', 'sodelovanju', 'z', 'republiškim', 'zavodom', 'za', 'šolstvo', 'poslal', 'po', 'slovenskih', 'vrtcih', 'in', 'šolah', 'in', 's', 'prostovoljnimi', 'prispevki', 'zanje', 'zbral', 'potrebna', 'sredstva', 'za', 'izboljšanje', 'kakovosti', 'zdravljenja', 'in', 'življenja', 'otrok', 'z', 'rakom', 'oziroma', 'krvnimi', 'boleznimi', 'je', 'ob', 'predstavitvi', 'povedal', 'član', 'nadzornega', 'odbora', 'sklada', 'Jožef', 'Faganel']
['George', 'Michael', 'Priljubljeni', 'pevec', 'pripravlja', 'velik', 'božični', 'koncert', 'na', 'katerem', 'bo', 'brezplačno', 'pel', 'za', 'medicinske', 'sestre', 'ki', 'skrbijo', 'za', 'bolnike', 'z', 'rakom']
['Da', 'bi', 'dosegli', 'ženske', 'vseh', 'starosti', 'in', 'kultur', 'so', 'k', 'sodelovanju', 'povabili', 'tudi', 'svetovno', 'znane', 'osebnosti', 'ki', 'so', 'imele', 'osebno', 'ali', 'posredno', 'izkušnjo', 'z', 'rakom', 'dojk']
['Tone', 'Forenzzi', 'je', 'zagrizen', 'bojevnik', 'proti', 'raku', 'vključen', 'je', 'v', 'organizacijo', 'za', 'pomoč', 'otrokom', 'z', 'rakom', 'in', 'za', 'njih', 'zbira', 'denar', 'za', 'nakup', 'ultrazvoka']
['Erženova', 'je', 'članica', 'UO', 'slovenskega', 'združenja', 'za', 'boj', 'proti', 'raku', 'dojk', 'Europa', 'Donna', 'nacionalna', 'koordinatorica', 'za', 'preventivo', 'srčno', 'žilnih', 'bolezni', 'predavateljica', 'na', 'medicinski', 'fakulteti', 'v', 'Ljubljani', 'organizatorka', 'strokovnih', 'srečanj', 'za', 'zdravnike', 'družinske', 'medicine']
['Tečaj', 'je', 'za', 'svoje', 'članice', 'in', 'simpatizerke', 'organizirala', 'Europa', 'Donna', 'slovensko', 'združenje', 'za', 'boj', 'proti', 'raku', 'dojk']
['Dr.', 'Brecelj', 'ji', 'je', 'dal', 'voljo', 'do', 'življenja', 'in', 'spoznanje', 'da', 'se', 'da', 'z', 'rakom', 'živeti']
['Rak', 'je', 'zahrbtna', 'bolezen', 'na', 'začetku', 'ne', 'boli']
['Kdor', 'se', 'hrani', 'preveč', 'mastno', 'povečuje', 'tveganje', 'da', 'bo', 'zbolel', 'za', 'rakom', 'na', 'črevesju']
['Dejavnost', 'Sklada', 'za', 'pomoč', 'otroku', 'z', 'rakom', 'in', 'krvnimi', 'boleznimi']
['Za', 'raka', 'na', 'dojki', 'tako', 'kot', 'za', 'marsikatero', 'drugo', 'bolezen', 'velja', 'da', 'je', 'zdravljenje', 'veliko', 'lažje', 'in', 'tudi', 'uspešnejše', 'če', 'ga', 'odkrijejo', 'dovolj', 'zgodaj']
['Posledica', 'je', 'močno', 'povečano', 'tveganje', 'genskih', 'mutacij', 'ki', 'se', 'lahko', 'sprevržejo', 'v', 'raka']
['Rak', 'na', 'dojki', 'je', 'za', 'zdaj', 'najpogostejša', 'oblika', 'raka', 'pri', 'ženskah', 'v', 'Sloveniji']
['Dnevno', 'izpostavljanje', 'soncu', 'brez', 'kreme', 'za', 'sončenje', 'zmanjšuje', 'tveganje', 'za', 'raka', 'na', 'prsih']
['Tudi', 'letos', 'bodo', 'k', 'izvedbi', 'preventivnih', 'pregledov', 'aktivno', 'povabljeni', 'vsi', 'uporabniki', 'Prve', 'zdravstvene', 'asistence', 'ki', 'spadajo', 'v', 'skupino', 'sekundarne', 'preventive', 'ki', 'jo', 'določajo', 'že', 'ustaljene', 'evropske', 'smernice', 'za', 'zgodnje', 'odkrivanje', 'raka', 'debelega', 'črevesa', 'in', 'danke']
['Nanjo', 'se', 'naselijo', 'raki', 'in', 'školjke', 'tako', 'da', 'je', 'nekakšen', 'potujoči', 'botanični', 'in', 'živalski', 'vrt']
['Hrani', 'se', 'z', 'mehkužci', 'meduzami', 'raki', 'in', 'tudi', 'rastlinami']
['Gre', 'za', 'beljakovino', 'prostatična', 'kisla', 'fosfataza', 'ki', 'je', 'sicer', 'označevalec', 'za', 'raka', 'prostate']
['Številne', 'študije', 'so', 'že', 'potrdile', 'da', 'redna', 'telesna', 'aktivnost', 'zmanjša', 'možnosti', 'da', 'obolimo', 'za', 'rakom']
['Pred', 'dvema', 'meseca', 'so', 'ob', 'rutinskem', 'pregledu', 'ugotovili', 'da', 'se', 'je', 'rak', 'razširil', 'na', 'možgane']
['Značilno', 'je', 'da', 'se', 'kožni', 'rak', 'razvija', 'počasi', 'in', 'da', 'je', 'ob', 'pravilnem', 'zdravljenju', 'popolnoma', 'ozdravljiv']
['Rak', 'je', 'skupno', 'ime', 'za', 'približno', '180', 'bolezni', 'za', 'katere', 'je', 'značilna', 'nepovratna', 'sprememba', 'celic', 'te', 'se', 'nenadzorovano', 'delijo', 'tako', 'se', 'sprememba', 'ki', 'jo', 'imenujemo', 'tumor', 'veča', 'in', 'širi', 'po', 'telesu']
['Ko', 'pa', 'odkrijemo', 'pljučnega', 'raka', 'je', 'malo', 'možnosti', 'da', 'bi', 'ga', 'pozdravili']
['Rak', 'Pomembno', 'spoznanje', 'da', 'ne', 'morete', 'ničesar', 'prehiteti', 'bo', 'prišlo', 'še', 'pravočasno']
['Starejša', 'ko', 'je', 'ženska', 'manj', 'je', 'verjetnosti', 'da', 'bo', 'zbolela', 'za', 'rakom', 'na', 'dojkah']
['Tromboza', 'v', 'zgornji', 'veni', 'kavi', 'pa', 'je', 'lahko', 'znanilec', 'tumorja', 'v', 'prsnem', 'košu', 'limfom', 'pljučni', 'rak']
['Tromboza', 'v', 'zgornji', 'veni', 'kavi', 'pa', 'je', 'lahko', 'znanilec', 'tumorja', 'v', 'prsnem', 'košu', 'limfom', 'plučni', 'rak']
['Mali', 'vitez', 'fundacija', 'za', 'pomoč', 'mladim', 'ozdravljenim', 'od', 'raka']
['V', 'slovenskem', 'prostoru', 'morajo', 'imeti', 'na', 'področju', 'zgodnjega', 'odkrivanja', 'diagnosticiranja', 'in', 'zdravljenja', 'bolezni', 'dojk', 'vse', 'ženske', 'enake', 'možnosti', 'pa', 'je', 'povedala', 'prim.', 'Jana', 'Govc', 'Eržen', 'dr.', 'med.', 'specialistka', 'splošne', 'medicine', 'in', 'članica', 'Slovenskega', 'združenja', 'za', 'boj', 'proti', 'raku', 'dojk', 'Europa', 'Donna']
['V', 'veliko', 'pomoč', 'ljudem', 'bo', 'nedvomno', 'tudi', 'nedavno', 'ustanovljeno', 'Društvo', 'za', 'boj', 'proti', 'raku', 'Celje']
['Dodatno', 'predlagajo', 'da', 'se', 'privarčevana', 'sredstva', 'porabijo', 'za', 'ustrezno', 'vrednotenje', 'dežurstev', 'v', 'skladu', 's', 'spremembo', 'kolektivne', 'pogodbe', 'za', 'zdravnike', 'in', 'zobozdravnike', 'za', 'zgodnje', 'odkrivanje', 'raka', 'debelega', 'črevesa', 'ter', 'danke', 'program', 'Svit', 'in', 'zgodnje', 'odkrivanje', 'raka', 'dojk', 'program', 'Dora', 'ter', 'za', 'širitev', 'programov', 'magnetne', 'resonance', 'in', 'računalniške', 'tomografije']
['Ker', 'se', 'bo', 'prebivalstvo', 'še', 'naprej', 'staralo', 'je', 'pomembno', 'predvsem', 'da', 'zmanjšamo', 'umrljivost', 'za', 'rakom']
['K', 'temu', 'lahko', 'pristopimo', 'tako', 'da', 'preprečimo', 'obolevanje', 'za', 'rakom', 'kjer', 'se', 'da', 'in', 'z', 'zgodnejšim', 'odkrivanjem', 'raka', 'ki', 'ga', 'lahko', 'omogoča', 'presejanje']
['Pravi', 'da', 'je', 'sicer', 'normalno', 'da', 'čutijo', 'žalost', 'in', 'tesnobo', 'ko', 'izvedo', 'da', 'imajo', 'raka', 'vendar', 'je', 'treba', 'če', 'se', 'ti', 'občutki', 'ponavljajo', 'in', 's', 'časom', 'ne', 'minejo', 'nekaj', 'storiti']
['Če', 'je', 'družino', 'strah', 'da', 'bo', 'svojca', 'zaradi', 'raka', 'izgubila', 'se', 'osredotočajo', 'na', 'njegovo', 'izgubo', 'namesto', 'nanj', 'in', 'na', 'njegovo', 'zdravljenje']
['Rak', 'je', 'postregel', 'še', 'z', 'zabavno', 'anekdoto', 'o', 'obisku', 'Dostojevskega', 'v', 'Optinskem', 'samostanu', 'kamor', 'je', 'prišel', 'po', 'modrost', 'k', 'starcu', 'puščavniku', 'Amvrosiju', 'a', 'se', 'je', 'namesto', 'da', 'bi', 'poslušal', 'tako', 'razvnel', 'da', 'se', 'je', 'postavil', 'v', 'vlogo', 'učitelja']
['O', 'Petri', 'dekletu', 'ki', 'je', 'zbolela', 'za', 'kostnim', 'rakom', 'izgubila', 'nogo', 'in', 'na', 'koncu', 'premagala', 'bolezen']
['Na', 'zaključni', 'okrogli', 'mizi', 'so', 'včeraj', 'prvič', 'natančneje', 'opredelili', 'tudi', 'razlike', 'v', 'obolevnosti', 'večje', 'tveganje', 'za', 'raka', 'večinoma', 'na', 'pljučih', 'in', 'sečilih', 'je', 'za', 'prebivalce', 'na', 'vzhodu', 'regije', 'oziroma', 'v', 'okolici', 'štirih', 'največjih', 'onesnaževalcev', 'hrastniških', 'Steklarne', 'in', 'Tovarne', 'kemičnih', 'izdelkov', 'ter', 'trboveljskih', 'Termoelektrarne', 'in', 'Lafarge', 'Cementa']
['Za', 'raka', 'je', 'veljalo', 'prepričanje', 'da', 'je', 'smrtonosna', 'neozdravljiva', 'bolezen']
['Aaron', 'je', 'homoseksualec', 'Martin', 'se', 'bori', 'z', 'rakom', 'Sarah', 'pa', 'vodi', 'otroško', 'oddajo', 'na', 'televiziji', 'in', 'se', 'sestaja', 's', 'poročenim', 'moškim']
['Pater', 'Karel', 'pa', 'je', 'dejal', 'da', 'je', 'Andoljšek', 'našel', 'v', 'ustvarjanju', 'tudi', 'tolažbo', 'po', 'trpljenju', 'zaradi', 'izgube', 'žene', 'ki', 'mu', 'je', 'umrla', 'za', 'rakom']
['Enako', 'je', 'ravnal', 'z', 'raki', 'nato', 'še', 's', 'školjkami', 'in', 'glavonožci', 'dokler', 'se', 'ni', 'morje', 'napolnilo', 'z', 'bitji', 'ki', 'so', 'se', 'takoj', 'po', 'prihodu', 'na', 'svet', 'naučila', 'poslušnosti']
['Tudi', 'rak', 'se', 'je', 'sprijaznil', 'da', 'pred', 'njimi', 'stoji', 'novi', 'kralj']
['Pivka', 'in', 'Rak', 'z', 'Unico', 'Unica', 'z', 'Ljubljanico']
['Ko', 'se', 'še', 'ni', 'napravila', 'pomlad', 'sem', 'slišal', 'da', 'je', 'umrl', 'za', 'rakom']
['Zaradi', 'raka', 'debelega', 'črevesa', 'in', 'danke', 'je', 'po', 'zadnjih', 'podatkih', 'iz', 'leta', '2005', 'v', 'Sloveniji', 'umrlo', '334', 'moških', 'in', '310', 'žensk']
['No', 'kadar', 'vas', 'zalotijo', 'z', 'njim', 'v', 'roki', 'da', 'vas', 'seveda', 'lahko', 'zalije', 'rdečica', 'hočemo', 'vam', 'le', 'povedati', 'da', 'se', 'z', 'rednimi', 'ejakulacijami', 'precej', 'zmanjša', 'moŽnost', 'da', 'zbolite', 'za', 'rakom', 'na', 'prostati']
['Usmerili', 'so', 'se', 'v', 'zdravljenje', 'raka', 'na', 'črevesju', 'pljučih', 'in', 'prostati']
['Zbrani', 'denar', 'bodo', 'organizatorji', 'po', 'turnirju', 'podarili', 'ustanovi', 'Mali', 'vitez', 'fundaciji', 'za', 'pomoč', 'mladim', 'ozdravljenim', 'od', 'raka']
['S', 'prireditvijo', 'v', 'Žalcu', 'bomo', 'pokazali', 'da', 'rak', 'ni', 'konec', 'življenja', 'in', 'da', 'je', 'več', 'kot', 'bolezen', 'je', 'moč', 'in', 'upanje', 'za', 'življenje', 'ki', 'po', 'takšni', 'bolezni', 'dobi', 'nov', 'smisel']
['Tako', 'pomagajo', 'ženskam', 'ki', 'so', 'obolele', 'za', 'rakom']
