Estimated no. of clusters: 6
Estimated no. of noise points: 4
Counter({0: 86, 1: 36, 2: 25, 3: 6, -1: 4, 4: 3})
['Vrhnika', 'Jožica', 'Rauter', 'Alojz', 'Bradeško', 's.', 'p.', 'Andrej', 'Kavčič', 'Andrej', 'Krasna', 'B3', 'servis', 'd.', 'o.', 'o.', 'Eurogradnje', 'd.', 'o.', 'o.', 'Raziskovanje', 'Frančišek', 'Na', 'pot', 'd.', 'o.', 'o.', 'Mirko', 'Pivk', 's.', 'p.', 'Blago', 'mix', 'd.', 'o.', 'o.', 'Vrhnika', 'Gostišče', 'Bajc', 'Gostilna', 'Marjan', 'Kavčič', 'Gostilna', 'Turšič', 'Gostilna', 'Kranjc', 'Gostinstvo', 'Dolinar', 'Gostilna', 'in', 'pizzerija', 'Boter', 'Mesarija', 'Blatnik', 'DG', '69', 'Cvetličarna', 'Karmen', 'Sončnica', 'Petrovčič', 'Žganjekuha', 'Ciril', 'Kržič', 'Vinotoč', 'Vidrih', 'Breda', 'Sodček', 'Jože', 'Šušteršič', 'Pekarna', 'Adamič', 'Damjana', 'Miklavčič', 'Mari', 'Smrk', 'Slaščičarna', 'Berzo', 'Fotokopirnica', 'M', '&', 'M', 'Jelovšek', 'JFM', 'Martin', 'Marjan', 'Žvokelj', 'ART', 'Marko', 'Jelovšek', 'Komunalno', 'podjetje', 'Vrhnika', 'Radio', 'Ognjišče', 'Miran', 'Kržmanc', 'Gašper', 'Kržmanc', 'Miha', 'Kržmanc', 'Marjanca', 'Jelovšek', 'Ančka', 'Jelovšek', 'Mojca', 'Tome', 'Darko', 'Slabe', 'Suzana', 'Smrk', 'Katja', 'Jesenko']
['KOMUNALNO', 'PODJETJE', 'Vrhnika', 'SALKON', 'd.', 'o.', 'o.', 'Smrečje', 'TERMOTOM', 'd.', 'o.', 'o.', 'Logatec', 'TEHNIČNI', 'MUZEJ', 'Bistra', 'Mizarstvo', 'ANDREJ', 'HUDOLIN', 's.', 'p.', 'V.', 'Ligojna', 'MARJAN', 'VEHAR', 's.', 'p.', 'Bevke', 'HAIR', 'BEAUTY', 'd.', 'o.', 'o.', 'Logatec', 'UNICHEM', 'd.', 'o.', 'o.', 'Sinja', 'Gorica', 'BOŽIDAR', 'JAPELJ', 's.', 'p.', 'Vrhnika', 'Avtokleparstvo', 'LEON', 'NOVAK', 's.', 'p.', 'Vrhnika', 'STANOVANJSKA', 'ZADRUGA', 'z.', 'o.', 'o.', 'Vrhnika', 'Servis', 'DRAGO', 'KRŽIČ', 's.', 'p.', 'Vrhnika', 'SABI', 'GRADNJE', 'd.', 'o.', 'o.', 'Vrhnika', 'LULIČ', 'HASIB', 's.', 'p.', 'Vrhnika', 'AVTOTRADE', 'd.', 'o.', 'o.', 'Sinja', 'Gorica', 'Trgovina', 'ŠTIRN', 'd.', 'o.', 'o.', 'Vrhnika', 'Mizarstvo', 'FRANC', 'KRŽE', 's.', 'p.', 'Vrhnika', 'KRAJEVNA', 'SKUPNOST', 'LIGOJNA', 'KIMM', 'd.', 'o.', 'o.', 'Vrhnika', 'Optika', 'ERJAVEC', 'Vrhnika', 'Žganjekuha', 'KRŽIČ', 'Vrhnika', 'Pekarna', 'ADAMIČ', 'Vrhnika', 'Peskanje', 'JANKO', 'JANŠA', 's.', 'p.', 'Log', 'ŽITO', 'PEKARNA', 'Vrhnika', 'Vrtnarstvo', 'HLEBEC', 'Vrhnika', 'DOLENJGRAD', 'd.', 'o.', 'o.', 'Vrhnika', 'Zidarstvo', 'TUFEK', 'EMIR', 's.', 'p.', 'Vrhnika', 'Zidarstvo', 'ČOVIĆ', 'ZUHDIJA', 's.', 'p.', 'Vrhnika', 'Mesarija', 'BLATNIK', 'd.', 'o.', 'o.', 'Vrhnika', 'Mesnica', 'MARJAN', 'KAVČIČ', 's.', 'p.', 'Drenov', 'Grič']
['M', '&', 'M', 'd.', 'o.', 'o.', 'TELEFON', 'SERVIS', 'PTUJ']
['M', '&', 'M', 'd.', 'o.', 'o.', 'TELEFON', 'SERVIS', 'PTUJ', 'AKCIJA', 'telefaks', 'in', 'telefon', 'že', 'za', '37.599', '+', 'PD']
['Kuehne', '+', 'Nagel', 'Globalni', 'logistični', 'servis', 'd.', 'o.', 'o.', 'Zgornji', 'Brnik', '130a', '4210', 'Brnik', 'aerodrom', 'prijave', 'zbiramo', 'do', '29.', '11.', '2007']
['Kuehne', '+', 'nagel', 'Globalni', 'logistični', 'servis', 'd.', 'o.', 'o.', 'Zgornji', 'Brnik', '130a', '4210', 'Brnik', 'aerodrom', 'prijave', 'zbiramo', 'do', '29.', '11.', '2007']
['vodenje', 'avtomehanične', 'delavnice', 'analiziranje', 'in', 'odpravljanje', 'diagnostičnih', 'napak', 'v', 'avtomehanični', 'delavnici', 'do', '9.', '11.', '2006', 'Žgajner', 'servis', 'd.', 'o.', 'o.']
['Računovodski', 'servis', 'Obajdin', 'Majda', 's.', 'p.', 'Tovarniška', '29', 'Celje']
['servisni', 'svetovalec', 'sprejemnik', 'vozil', 'do', '4.', '11.', '2006', 'RO', '+', 'SO', 'trgovina', 'in', 'servis', 'd.', 'o.', 'o.']
['COMMEX', 'd.', 'o.', 'o.', 'servis', 'za', 'čiščenje', 'zaposli', 'več', 'čistilk', 'in', 'čistilca', '#', '041', '757', '648']
['Računovodski', 'servis', 'Majda', 'Petkovšek', 's.', 'p.', 'Tržaška', '11', 'Logatec']
['COMMEX', 'd.', 'o.', 'o.', 'servis', 'za', 'čiščenje', 'takoj', 'zaposli', 'delavca', 's', 'poklicem', 'ali', 'brez', 'poklica', 'za', 'nedoločen', 'čas', 's', 'poskusnim', '3', 'mesečnim', 'delom']
['Za', 'zaključek', 'omenimo', 'še', 'da', 'sta', 'sredi', 'aprila', 'Interevropa', 'in', 'Aerodrom', 'Ljubljana', 'podpisala', 'družbeno', 'pogodbo', 'o', 'ustanovitvi', 'družbe', 'Interaero', 'd.', 'o.', 'o.', 'Avio', 'logistični', 'servis', 'ki', 'bo', 'opravljalo', 'celovite', 'storitve', 'avio', 'logistike', 'in', 'zemeljske', 'oskrbe', 'tovora']
['Intel', 'servis', 'd.', 'o.', 'o.', 'Mušičeva', 'ulica', '15', '8000', 'Novo', 'Mesto', 'prijave', 'zbiramo', 'do', '11.3.2007']
['Podjetje', 'Apel', 'servis', 'd.', 'o.', 'o.', 'je', 'del', 'skupine', 'Manpower', 'Inc.', 'ki', 'je', 'vodilni', 'svetovni', 'ponudnik', 'storitev', 'na', 'področju', 'zaposlovanja', 'in', 'upravljanja', 'človeških', 'virov']
['Prodajalec', 'vozil', 'm', 'ž', 'Žgajner', 'servis', 'd.', 'o.', 'o.', 'Rogaška', 'Slatina', 'do', '15.1.2005']
['KAS', 'knjigovodsko', 'administrativni', 'servis', 'd.', 'o.', 'o.', 'Milčinskega', '11', 'Celje']
['Pri', 'obdaritvi', 'otrok', 'so', 's', 'svojimi', 'prispevki', 'sodelovali', 'Sinteza', 'lining', 'd.', 'o.', 'o.', 'Knjigovodski', 'servis', 'Simona', 'Podpečan', 's.', 'p.', 'Alba', 'd.', 'o.', 'o..', 'Felix', 'd.', 'o.', 'o.', 'Avto', 'Golec', 's.', 'p.', 'Pekarstvo', 'Geršak', 's.', 'p.', 'Farfallina', 'Stvarnik', 'Breda', 's.', 'p.', 'Mik', 'd.', 'o.', 'o.', 'Kaplja', 'd.', 'o.', 'o.', 'Bimex', 'd.', 'o.', 'o.', 'KO', 'GA', 'Čretnik', 'Brane', 'd.', 'o.', 'o.', 'VPC', 'd.', 'o.', 'o.', 'Avto', 'Ahtik', 'd.', 'o.', 'o.', 'Avto', 'Gorjak', 's.', 'p.', 'Dikplast', 'd.', 'o.', 'o.', 'Bife', 'Puncer', 's.', 'p.', 'Star', 'd.', 'o.', 'o.', 'Kuli', 'd.', 'o.', 'o.', 'Ariplast', 's.', 'p.', 'Inox', 's.', 'p.', 'Bial', 'd.', 'o.', 'o.', 'Kozmetični', 'salon', 'Marta', 'Zagožen', 's.', 'p.', 'Isar', 'd.', 'o.', 'o.', 'Šiviljstvo', 'Josephine', 'Collection', 's.', 'p.', 'Instalacije', 'Razgoršek', 'd.', 'o.', 'o.', 'Slada', 'd.', 'o.', 'o.', 'dr.', 'stomatologije', 'Zavodnik', 'Irena', 'Mizarstvo', 'Kregar', 'Stanko', 's.', 'p.', 'Fegy', 'Fegeš', 'Andrej', 's.', 'p.', 'Knjigovodski', 'servis', 'Kroflič', 'Aleksandra', 's.', 'p.', 'T', '&', 'Q', 'Graf', 'd.', 'o.', 'o.', 'Banka', 'Celje', 'd.', 'd.', 'KS', 'Trnovlje', 'pri', 'Celju', 'Pavlič', 'd.', 'o.', 'o..', 'CT', 'Trade', 'd.', 'o.', 'o.', 'KEA', 'Kukovič', 's.', 'p.']
['SERVIS', 'ŠTERN', 'KRANJ', 'd.', 'o.', 'o.', 'Vešter', '5']
['Računovodski', 'servis', 'Majda', 'Obajdin', 's.', 'p.', 'Tovarniška', '29', 'Celje']
['Jure', 'Erlah', 'KNS', 'knjigovodski', 'servis', 'd.', 'o.', 'o.', 'Prostovoljni', 'član', 'obrtne', 'zbornice', 'sem', 'že', 'drugo', 'leto', 'in', 'sem', 'zelo', 'zadovoljen', 's', 'storitvami', 'ki', 'mi', 'jih', 'nudi']
['AGROMARKET', 'in', 'SERVIS', 'd.', 'o.', 'o.', 'Ljubljanska', '67', '1330', 'KOČEVJE', 'tel.', '061', '853', '972']
['avtomehanik', 'osebnih', 'vozil', 'do', '19.', '5.', '2007', 'RO', '+', 'SO', 'trgovina', 'in', 'servis', 'd.', 'o.', 'o.']
['prodaja', 'vozil', 'do', '17.', '3.', '2007', 'RO', '+', 'SO', 'trgovina', 'in', 'servis', 'd.', 'o.', 'o.']
['prodaja', 'avtomobilskih', 'rezervnih', 'delov', 'in', 'avtodelov', 'do', '22.', '1.', '2007', 'Žgajner', 'servis', 'd.', 'o.', 'o.', 'Spodnje', 'Sečovo', '14', '3250', 'Rogaška', 'Slatina']
