5 : 8.05 Svetovalni servis 8.45 Ringarja 12.30 Kmetijski nasveti 13.00 Danes do 13.00 Iz naših sporedov 15.30 DIO osrednja popoldanska informativna oddaja 17.05 Studio ob 17.00 18.25 Studio ob 17.00 18.25 Pet minut za kulturo 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Glasbeni utrip ponovitev 21.05 Festival Evroradia sodobna ljudska glasba Lidija Bajuk in Natalija Radušuč iz Hrvaške 22.00 Zrcalo dneva 22.40 Slovenski pevci šansonov in evergrinovm 23.15 Za prijeten konec dneva
6 : 5.00 Jutranji program 7.30 Svetovalni servis 8.05 Radio plus 9.45 Ringaraja 10.00 Program A 1 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 15.30 DIO-info.odd
21 : 8.05 Svetovalni servis 8.45 Ringaraja 9.05 10.00 Radio plus 9.00 19.00 Program A 1 11.20 Novo v medicini 11.45 Pregled tujega tiska 12.05 Na današnji dan 12.30 Kmetijski nasveti Živinorejska kmetija v nižinskem območju 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.05 Studio ob 17.00 Soočenje kandidatk za županjo v MO 18.25 Pet minut za kulturo 19.45 Lahko noč otroci 20.00 Klic dobrote prenos iz Celja 22.30 Informativna oddaja v angleščini in nemščini 22.40 Slovenski pevci šansonov in evrgrinov 23.05 Križarske pesmi truverjev
22 : 8.05 Svetovalni servis 8.45 Ringaraja 9.00 19.00 Program A 1 9.05 10.30 Dobrodošli 10.35 Pregled slovenskega tiska 11.45 Pregled tujega tiska 12.30 Kmetijski nasveti Reja ovac 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.00 Studio ob 17-tih 18.25 Pet minut za kulturo 19.45 Lahko noč otroci 20.00 Četrtkov večer domačih pesmi in napevov 21.05 Han Shan Modrec 21.45 Lepe melodije 22.30 Informativna oddaja v angleščini in nemščini 22.40 Stari gramofon 23.05 Franček Prelog ob 80 letnici
23 : 0.00 Nočni program 5.00 Jutranji program 7.00 Jutranja kronika 8.05 Svetovalni servis 8.45 Ringaraja 9.05 Intelekta 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes ob 13.00 13.20 Osmrtnice in obvestila 15.00 Radio danes radio jutri 15.30 DIO-info.odd
30 : 0.00 Nočni program 5.00 Jutranji program 7.00 Jutranja kronika 8.05 Svetovalni servis 8.45 Ringaraja 9.05 Intelekta 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 13.20 Osmrtnice in obvestila 15.00 Radio danes radio jutri 15.30 DIO-info.odd
31 : 0.00 NOČNI PROGRAM 5.00 JUTRANJI PROGRAM 7.30 SVETOVALNI SERVIS 8.00 OBVESTILA 9.45 RINGARAJA 10.00 PROGRAM A 1 12.05 NA DANAŠNJI DAN 12.30 KMETIJSKI NASVETI 13.00 DANES DO 13 TIH 13.20 OSMRTNICE IN OBVESTILA 15.30 DIO INFO
32 : 5.00 Jutranji program 7.30 Svetovalni servis 8.05 Dobrodošli 9.45 Ringaraja 10.00 Program A 1 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 15.30 DIO-info.odd
34 : 8.05 Svetovalni servis 8.45 Ringaraja 9.15 Pregled slovenskega tiska 9.30 Iz glasbene tradicije 10.05 Radio plus 11.20 Novo v medicini 11.45 Pregled tujega tiska 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.00 Studio ob 17.00 19.45 Lahko noč otroci 20.00 Glasbeni utrip pon. 21.05 Iz znanih operet in muzikalov 21.25 Zborovska glasba po željah poslušalcev Janez Rozman zborovski navdušenec 22.30 Informativna oddaja v angleščini in nemščini 22.40 Slovenski pevci šansonov in evergrinov 23.05 Mirjam Tozon V spomin 23.15 Za prijeten konec dneva
36 : 5.00 JUTRANJI PROGRAM 7.30 SVETOVALNI SERVIS 8.00 POROČILA 8.05 DOBRODOŠLI GLASBA 9.45 RINGARAJA 10.00 PROGRAM A 1 GLASBA 12.05 NA DANAŠNJI DAN 12.30 KMETIJSKI NASVETI 13.20 OBVESTILA 15.30 DIO OSRED
40 : 0.00 Nočni program 5.00 Jutranji program 7.30 Svetovalni servis 8.00 Obvestila 8.45 Ringaraja 10.00 Program A 1 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 15.30 DIO-info.odd
42 : 5.00 Jutranji program 7.00 Druga jutranja kronika 7.30 Svetovalni servis 8.00 Poročila 8.05 Intelekta v živo 9.00 Poročila 9.45 Ringaraja v živo 11.00 Poročila 11.45 Pregled tujega tiska 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Obvestila 14.00 Poročila 15.30 DIO osr popl inf. odd. 17.00 Poročila 17.05 Studio ob 17.00 18.00 Poročila 18.25 Pet minut za kulturo 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Slovenska zemlja v pesmi in besedi 20.35 Jesenske serenade 21.05 Radijska igra 22.00 Zrcalo dneva 22.40 Podoknica 23.00 Poročila 23.05 Literarni nokturno 23.15 Za prijeten konec dneva
54 : 8.05 Svetovalni servis 8.45 Ringaraja 9.30 Intelekta 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.00 Studio ob 17.00 19.45 Lahko noč otroci 20.00 Slovenska zemlja v pesmi in besedi 20.30 Gymnasium 21.05 Radijska igra Peter Zobec 75 let slovenske radijske igre 2
63 : 0.00 Nočni program 5.00 Jutranji program 7.00 Jutranja kronika 8.05 Svetovalni servis 8.45 Ringaraja 9.00 Program A 1 Intelekta 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes ob 13.00 13.20 Osmrtnice in obvestila 15.00 Radio danes radio jutri 15.30 DIO-info.odd
67 : 5.00 Jutranji program 7.00 Druga jutranja kronika 7.30 Svetovalni servis 8.00 Poročila 8.05 Radio plus 9.00 Poročila 9.45 Ringaraja v živo 10.00 Program A 1 11.00 Poročila 11.45 Pregled tujega tiska 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes do 13 it 14.00 Poročila 15.30 DIO osr pop. inf. odd. 16.15 Obvestila 17.00 Poročila 17.05 Studio ob 17.00 18.20 Svetovna reportaža 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Sotočja 21.00 Poročila 21.05 Melodije po pošti 22.00 Zrcalo dneva 22.40 Etnofonija 23.00 Poročila 23.15 Za prijeten konec dneva 24.00 Poročila
70 : 5.00 Jutranji program 7.00 Druga jutranja kronika 7.30 Svetovalni servis 8.00 Poročila 8.05 Intelekta v živo 9.00 Poročila 9.45 Ringaraja 11.00 Poročila 11.45 Pregled tujega tiska 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Obvestila 14.00 Poročila 15.30 DIO osr popl inf. odd. 17.00 Poročila 17.05 Studio ob 17-tih 18.00 Poročila 18.25 Pet minut za kulturo 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Slovenska zemlja v pesmi in besedi 20.35 Pojo otroški zbori 21.05 Radijska igra 22.00 Zrcalo dneva 22.40 Podoknica 23.00 Poročila 23.05 Literarni nokturno 23.15 Za prijeten konec dneva
72 : 0.00 Nočni program 5.00 Jutranji program 7.55 Svetovalni servis 8.45 Ringaraja 10.00 Radio plus 12.05 Na današnji dan 13.00 Poročila 13.10 Osmrtnice in obvestila 15.30 Dio osrednja popold inform. odd. 17.05 Praznična oddaja 18.10 Pet minut za kulturo 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Sotočja 21.05 Odrske luči 22.00 Zrcalo dneva 22.40 Etnofonija 23.05 Literarni nokt
79 : 8.05 Svetovalni servis 8.45 Ringaraja 9.30 Intelekta 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.00 Studio ob 17.00 19.45 Lahko noč otroci 20.00 Samo en cvet prenos iz CD 21.05 Radijska igra Idalberto Fei V Sieni nekega deževnega dne 22.30 Informativna oddaja v angleščini in nemščini 22.40 Zborovska glasba 23.05 Janez Kolenc Moja beseda
80 : 8.05 Svetovalni servis 8.45 Ringaraja 9.15 Pregled slovenskega tiska 9.30 Radio Ga ga 11.05 Petkovo srečanje 12.05 Na današnji dan 12.15 Pregled tujega tiska 12.30 Kmetijski nasveti Jesensko varstvo sadnega drevja 13.20 Osmrtnice in obvestila 14.30 Labirinti sveta 16.15 Obvetila 16.30 Tema dneva 17.00 Studio ob 17-ih 18.15 Gremo v kino 18.50 Iz naših sporedov 19.45 Lahko noč otroci 20.00 O morju in pomorščakih 20.30 Slovencem po svetu 22.30 Informativna oddaja v angleščini in nemščini 22.45 Naš kraj Nanos pon. 23.05 Pierre Ives Soucy Trideset fragmentov
85 : 8.05 Svetovalni servis 8.45 Ringaraja 9.05 10.00 Radio plus 10.30 Za brezposelne in pravni nasveti 12.05 Na današnji dan 12.30 Kmetijski nasveti Vrtnarska opravila v oktobru 16.30 Volitve 2000 17.05 Studio ob 17.00 18.10 Pet minut za kulturo 18.20 Svetovna reportaža 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Sotočja 21.05 Odrske luči 22.30 Informativna oddaja v angleščini in nemščini 22.40 Etnofonija 23.05 Denis Simčič Nespečnost 23.15 Za prijeten konec dneva
88 : Mladinski servis Slovenske Konjice ponuja naslednja dela strežbo delo v proizvodnji trženje čiščenje novinarska dela delo na stroju delo v recepciji in delo na bencinskem servisu
89 : 5.00 Jutranji program 7.30 Svetovalni servis 8.05 Radio GA GA 9.45 Ringaraja 10.00 Program A 1 11.05 Petkovo srečanje 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 13.20 Obvestila 14.30 Labirinti sveta 15.30 DIO-info.odd
90 : 8.05 Svetovalni servis 8.45 Ringaraja 9.00 19.00 Program A 1 9.05 10.30 Intelekta 12.05 Na današnji dan 12.30 Kmetijski nasveti Setev jedilnega in krmnega graha 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.00 Studio ob 17.00 18.25 Pet minut za kulturo 19.45 Lahko noč otroci 20.00 Slovenska zemlja v pesmi in besedi 20.30 Gymnasium 21.05 Radijska igra Arthur Schnitzler Irena Glonar Gospodična Else premiera 22.30 Informativna oddaja v angleščini in nemščini 22.40 Zborovska glasba 23.05 Saša Vuga Iz epistol Barbari 23.15 Za prijeten konec dneva
91 : 0.00 Nočni program 5.00 Jutranji program 7.30 Svetovalni servis 8.05 Dobrodošli 9.45 Ringaraja 10.00 Program A 1 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 13.20 Osmrtnice in obvestila 15.30 DIO-info.odd
97 : 0.00 Nočni program 5.00 Jutranji program 8.05 Svetovalni servis 8.45 Ringaraja 9.05 Program A 1 Radio plus 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 13.20 Osmrtnice in obvestila 15.30 Dio osrednja popol info odd. 16.15 Obvestila 16.30 Tema dneva 17.00 Studio ob 17.00 18.20 Zunanjepoliitčni feljton Argentinska kriza 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Sotočje 21.05 Melodije po pošti 22.00 Zrcalo dneva 22.40 Etnofonija 23.15 Za prijeten konec dneva
103 : 5.00 Jutranji program 7.30 Svetovalni servis 8.00 Poročila 8.05 Dobrodošli glasba 9.45 Ringaraja 10.00 Program A 1 glasba 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Obvestila 15.30 DIO osred popol infor odd. 17.05 Studio ob 17-tih 18.00 Poročila 19.00 Rad. dnevnik 19.30 Obvestila 19.45 Lahko noč otroci 20.00 Četrtkov večer domačih pesmi in napevov 21.05 LIterarni večer 21.45 Lepe melodije 22.00 Zrcalo dneva 22.40 Stari gramofon 23.00 Poročila 23.05 Literarni nokturno 23.15 Za prijeten konec dneva 24.00 Poročila
106 : 8.05 Svetovalni servis 8.45 Ringaraja 9.00 19.00 Program A 1 9.05 Radio plus 9.30 Iz glasbene tradicije Zlata harmonika 2001 8. oddaja 10.35 Pregled slovenskega tiska 11.20 Novo v medicini 11.45 Pregled tujega tiska 12.05 Na današnji dan 12.30 Kmetijski nasveti Predporodna oskrba kobil 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.000 Studio ob 17.00 18.25 Pet minut za kulturo 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Glasbeni utrip ponovitev 21.05 Ekonomska politika 21.25 Zborovska glasba po željah poslušalcev 22.00 Zrcalo dneva 22.30 Informativna oddaja v angleščini in nemščini 22.40 Slovenski pevci šansonov in evergrinov 23.05 Tarcisia Galbiati Lenca 23.15 Za prijeten konec dneva
108 : 0.00 Nočni program 5.00 Jutranji program 8.05 Svetovalni servis 8.45 Ringaraja 9.05 Program A 1 Radio plus 12.05 Na današnji dan 13.00 Danes do 13-tih 13.20 Osmrtnice in obvestila 15.30 Dio osrednja popol info odd. 16.15 Obvestila 17.05 Studio ob 17-tih 18.10 Pet minut za kulturo 18.20 Svetovna reportaža 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Sotočja 22.00 Zrcalo dneva 22.40 Etnofonija 23.05 Literarni nokturno 23.15 Za prijeten konec dneva
113 : Mladinski servis Slovenske Konjice ponuja naslednja dela delo v recepciji suhomontažna gradbena dela delo v skladišču delo v proizvodnji čiščenje strežbo poučevanje slovenskega jezika anketiranje in delo na bencinskem servisu
115 : Mladinski servis Slovenske Konjice ponuja naslednja dela pomoč pri zlaganju profilov lažja dela v proizvodnji strežba pomoč v proizvodnji delo na recepciji peka pic natakar trženje delo na strehi in pisarniška dela
121 : 5.00 Jutranji program 7.30 Svetovalni servis 8.05 Radio GA GA 9.45 Ringaraja 10.00 Program A 1 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 14.30 Labirinti sveta 15.30 DIO-info.odd
125 : 5.00 Jutranji program 7.30 Svetovalni servis 8.00 Poročila 8.05 Radio plus 9.00 Poročila 9.45 Ringaraja 10.00 Program A 1 glasba 12.00 Poročila 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Obvestila 15.30 DIO osred popol infor odd. 16.15 Obvestila 17.05 Studio ob 17.00 18.30 Pet minut za kulturo 19.00 Radijski dnevnik 19.30 Obvestila 19.45 Lahko noč otroci 20.00 Glasbeni utrip 21.05 Ekonomska politika 22.00 Zrcalo dneva 22.40 Slovenski pevci šansonov in evrgrinov 23.15 Za prijeten konec dneva 24.00 Poročila
128 : 8.05 Svetovalni servis 8.45 Ringaraja 12.30 Kmetijski nasveti Katere začimbe lahko gojimo na vrtu 15.30 DIO osrednja popoldanska informativna oddaja 17.05 Studio ob 17.00 19.45 Lahko noč otroci 20.00 Glasbeni utrip ponovitev 21.25 Zborovska glasba po željah poslušalcev 22.00 Zrcalo dneva 22.40 Slovenski pevci šansonov in evergrinov 23.05 Literarni nokturno
130 : 5.00 Jutranji program 7.00 Druga jutranja kronika 7.30 Svetovalni servis 8.00 Poročila 8.05 Radio plus 9.00 Poročila 9.45 Ringaraja 10.00 Program A 1 11.00 Poročila 11.45 Pregled tujega tiska 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes do 13 it 14.00 Poročila 15.30 DIO osr pop. inf. odd. 16.15 Obvestila 17.00 Poročila 17.05 Studio ob 17-tih 18.20 Zunanjepolitični feljton 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Sotočja 21.00 Poročila 21.05 Melodije po pošti 22.00 Zrcalo dneva 22.40 Etnofonija 23.00 Poročila 23.15 Za prijeten konec dneva 24.00 Poročila
133 : 5.00 Jutranji program 7.30 Svetovalni servis 8.00 Poročila 8.05 Radio plus 9.00 Poročila 9.45 Ringaraja 10.00 Poročila 10.30 Labirint sveta 11.00 Poročila 11.05 Petkovo srečanje 12.00 Poročila 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.20 Obvestila 14.00 Poročila 15.30 DIO osr pop. infor odd. 17.00 Poročila 17.05 Studio ob 17.00 18.15 Gremo v kino 19.00 Radijski dnevnik 19.30 Obvestila 19.45 Lahko noč otroci 20.00 Oddaja za pomorščake 20.30 Slovencem po svetu 22.00 Zrcalo dneva 22.45 Naš kraj 23.05 Literarni nokturno 23.15 Za prijeten konec dneva 24.00 Poročila
134 : 0.00 Nočni program 5.00 Jutranji program 7.55 Svetovalni servis 8.45 Ringaraja 10.00 Radio plus 12.05 Na današnji dan 13.00 Poročila 13.20 Osmrtnice in obvestila 15.30 Dio osrednja popold inform. odd. 17.05 Studio ob 17-ih 18.10 Pet minut za kulturo 19.00 Radijski dnevnik 19.45 Lahko noč otroci 20.00 Sotočja 21.05 Melodije po pošti 22.00 Zrcalo dneva 22.40 Etnofonija 23.05 Literarni nokt
136 : 8.05 Svetovni servis 8.45 Ringaraja 12.30 Kmetijski nasveti Pridelava zelenih špargljev 13.00 Danes do 13.00 13.20 Osmrtnice in obvestila 15.30 DIO osrednja popoldanska informativna oddaja 17.05 Studio ob 17-tih 19.00 Radijski dnevnik 20.00 Četrtkov večer domačih pesmi in napevov 21.05 Literarni večer Janez Trdina Ob 170 letnici 22.00 Zrcalo dneva 22.40 Stari gramofon 23.05 Literarni nukturno Jose Ortega y Gasset Upor množic
144 : 8.05 Svetovalni servis 8.45 Ringaraja 9.00 19.00 Program A 1 9.30 10.30 Radio plus 11.30 Varnostna kultura 11.45 Pregled tujega tiska 12.15 Evropski pojmovnik ponovitev 12.30 Kmetijski nasveti 13.20 Osmrtnice in obvestila 16.30 Tema dneva 17.05 Medpraznična reportaža Ob Kolpi je ta čarni svet Kostela
145 : 0.00 Nočni program 5.00 Jutranji program 7.00 Jutranja kronika 8.05 Svetovalni servis 8.45 Ringaraja 9.00 Program A 1 Intelekta 12.05 Na današnji dan 12.30 Kmetijski nasveti 13.00 Danes do 13-tih 13.20 Osmrtnice in obvestila 15.00 Radio danes radio jutri 15.30 DIO-info.odd
