Estimated no. of clusters: 6
Estimated no. of noise points: 4
Counter({0: 86, 1: 36, 2: 25, 3: 6, -1: 4, 4: 3})
['Na', 'servisu', 'so', 'ga', 'malo', 'predelali', 'pa', 'je', 'šlo']
['Od', 'skrbi', 'za', 'opremo', 'servisa', 'okrepčil', 'med', 'progo', 'tekmovanja', 'navijaških', 'vasi', 'prevozov', 'do', 'varnosti', 'za', 'nastopajoče', 'pričakuje', '200', 'tekmovalcev', 'lani', '186', 'od', 'potapljačev', 'do', 'gorskih', 'reševalcev']
['Petrolov', 'servis', 'in', 'kot', 'so', 'poudarili', 'na', 'otvoritvi', 'najsodobnejši', 'v', 'Beli', 'krajini']
['V', 'njem', 'so', 'ob', 'menjavi', 'igrišča', 'vodili', 'z', '8:6', 'vodili', 'pa', 'so', 'tudi', 'še', 'z', '10:8', 'ko', 'je', 'po', 'osvojeni', 'točki', 'na', 'servis', 'prišel', 'odlični', 'Murilo', 'ki', 'je', 'z', 'začetnimi', 'udarci', 'in', 'napadi', 'z', 'druge', 'črte', 'poskrbel', 'da', 'se', 'je', 'tehtnica', 'dokončno', 'nagnila', 'na', 'stran', 'odličnih', 'Brazilcev']
['TISTI', 'KI', 'GA', 'IMAMO', 'JE', 'TRENUTNO', 'NA', 'SERVISU', 'V', 'STOCKHOLMU']
['V', 'vladnih', 'službah', 'se', 'je', 'število', 'zaposlenih', 'sicer', 'zmanjšalo', 'za', '177', 'na', '1061', 'a', 'pri', 'tem', 'velja', 'omeniti', 'da', 'so', 'zmanjšanje', 'skriva', 'v', 'ukinjenem', 'servisu', 'za', 'protokolarne', 'storitve', 'ki', 'se', 'je', 'preoblikoval', 'v', 'javni', 'zavod']
['V', 'tujini', 'se', 'je', 'nabavljalo', 'tudi', 'izjemno', 'veliko', 'različne', 'opreme', 'televizorjev', 'videorekorderjev', 'radiov', 'različnih', 'fotoaparatov', 'in', 't.', 'i.', 'tehnične', 'opreme', 'za', 'OVS', 'diktafonov', 'in', 'avtomobilov', 'plačevali', 'pa', 'so', 'se', 'tudi', 'servisi', 'in', 'različne', 'dodelave', 'avtomobilov']
['Fundacija', 'za', 'financiranje', 'invalidskih', 'in', 'humanitarnih', 'organizacij', 'FIHO', 'Slovenije', 'ter', 'Občina', 'Sevnica', 'sta', 'omogočili', 'nakup', 'defibrilatorja', 'svojemu', 'namenu', 'pa', 'so', 'ga', 'predali', 'na', 'bencinskem', 'servisu', 'v', 'Tržišču']
['VPRAŠANJE', 'Za', 'koliko', 'časa', 'najdalj', 'sme', 'delodajalec', 'naložiti', 'nočno', 'delo', 'na', 'primer', 'na', 'bencinskem', 'servisu', 'delavcu', 'na', 'delovnem', 'mestu', 'kjer', 'so', 'organizirane', 'izmene']
['Federer', 'je', 'z', 'izredno', 'taktično', 'igro', 'ko', 'je', 'spet', 'začenjal', 'dvoboj', 'v', 'počasnejšem', 'ritmu', 'potem', 'pa', 'stopnjeval', 'tempo', 'premagal', 'Gasqueta', 'in', 'ni', 'izgubil', 'nobene', 'igre', 'na', 'lasten', 'servis']
['Potem', 'sem', 'izgubil', 'številne', 'igre', 'na', 'lasten', 'servis']
['UGODNA', 'POSOJILA', 'SERVIS', 'PRODAJA', 'STARO', 'ZA', 'NOVO', 'GOTOVINSKI', 'POPUSTI']
['Ker', 'je', 'bilo', 'veliko', 'povpraševanja', 'po', 'brezplačnih', 'vremenskih', 'informacijah', 'v', 'obliki', 'ki', 'bi', 'bila', 'primerna', 'tudi', 'za', 'uporabo', 'v', 'drugih', 'predvsem', 'spletnih', 'medijih', 'in', 'drugod', 'so', 'pripravili', 'še', 'servis', 'XML', 'RSS', 'kjer', 'se', 'je', 'na', 'določene', 'vremenske', 'informacije', 'na', 'trenutno', 'stanje', 'vremena', 'ali', 'na', 'napovedi', 'mogoče', 'tudi', 'naročiti']
['Iz', 'dejavnosti', 'študentskega', 'servisa', 'poslovalnico', 'so', 'v', 'Šentjurju', 'odprli', 'šele', 'lani', 'poleti', 'v', 'ŠKMŠ', 'dobijo', 'le', 'dobrih', '600', 'tolarjev', 'na', 'člana', 'povprečje', 'v', 'Sloveniji', 'pa', 'presega', '15', 'tisočakov']
['Golovina', 'je', 'imela', 'težave', 's', 'poškodbo', 'toda', 'v', 'prvem', 'nizu', 'je', 'dobivala', 'igre', 'na', 'lasten', 'servis', 'do', 'vodstva', '4:3', 'potem', 'pa', 'ni', 'več', 'osvojila', 'igre', 'do', 'konca', 'dvoboja']
['Podobna', 'je', 'bila', 'tudi', 'zgodba', 'v', 'tretjem', 'nizu', 'v', 'katerem', 'je', 'ukrajinska', 'igralka', 'prav', 'tako', 'dobivala', 'igre', 'na', 'lasten', 'servis', 'do', 'vodstva', '4:3', 'potem', 'pa', 'je', 'doživela', 'break', 'v', 'deveti', 'igri', 'vendar', 'je', 'z', 're', 'breakom', 'še', 'uspela', 'izenačiti', 'rezultat']
['Posebno', 'jima', 'je', 'bila', 'všeč', 'trgovina', 's', 'keramiko', 'in', 'porcelanastimi', 'izdelki', 'od', 'krožnikov', 'skodelic', 'obeskov', 'čajnikov', 'kavnih', 'in', 'čajnih', 'servisov', 'v', 'kateri', 'se', 'je', 'v', 'prazničnem', 'navalu', 'kar', 'trlo', 'ljudi']
['Celje', 'Bržčas', 'isti', 'storilec', 'je', 'včeraj', 'navsezgodaj', 'vlomil', 'v', 'bencinska', 'servisa', 'na', 'Ipavčevi', 'in', 'na', 'Polulah']
['Na', 'M', 'Servisu', 'se', 'lahko', 'pohvalijo', 'z', 'izpopolnjeno', 'bazo', 'kandidatov', 'ki', 'so', 'v', 'tekočem', 'letu', 'končali', 'šolanje', 'in', 'iščejo', 'prvo', 'zaposlitev']
['Na', 'servisu', 'IMV-ja', 'na', 'Vodovodni', 'cesti', 'v', 'Ljubljani', 'kjer', 'so', 'popotniki', 'prevzemali', 'prikolice', 'so', 'njihovim', 'najemnikom', 'ponudili', 'tudi', 'vgradnjo', 'vlečne', 'kljuke', 'in', 'ustrezne', 'električne', 'napeljave', 'na', 'avtomobil', 'ter', 'poskrbeli', 'za', 'tretjo', 'registrsko', 'tablico']
['Ko', 'kupujete', 'računalnik', 'se', 'torej', 'pozanimajte', 'tudi', 'za', 'servis']
['LJUBLJANA', 'V', 'četrtek', 'okoli', 'dveh', 'ponoči', 'je', 'nekdo', 'vlomil', 'v', 'bencinski', 'servis', 'v', 'Moravčah', 'in', 'ukradel', 'računalniški', 'zaslon', 'ter', 'večjo', 'količino', 'cigaret']
['ODRANCI', 'V', 'prodajalno', 'na', 'bencinskem', 'servisu', 'v', 'Odrancih', 'je', 'prišel', 'tudi', '41', 'letni', 'občan', 'iz', 'bližnjih', 'Črenšovcev', 'ter', 'naročil', 'cigarete', 'in', 'liter', 'vina']
['Na', 'bencinskem', 'servisu', 'v', 'Gornji', 'Radgoni', 'so', 'kriminalisti', 'pri', 'poskusu', 'prodaje', 'ponarejenih', 'nemških', 'bankovcev', 'aretirali', 'dve', 'osebi', '27', 'letnega', 'Emina', 'N.', 'in', 'njegovega', 'brata', 'Halila', 'starega', '33', 'let']
['Pogodbeni', 'servis', 'za', 'Seleco', 'Toshiba', 'Goldstar', 'Fenner', 'Samsung', 'Loewe']
['HAJDOŠE', '29.', 'V', 'sredo', 'okoli', 'polnoči', 'je', 'neznanec', 'vlomil', 'v', 'bencinski', 'servis', 'v', 'Hajdošah', 'iz', 'katerega', 'je', 'odnesel', 'mobilne', 'telefone', 'in', 'stojalo', 'z', 'različnimi', 'srečkami']
['Dvoboj', 'so', 'bolje', 'začele', 'gostje', 'ki', 'so', 'v', 'prvem', 'nizu', 'povedle', 'z', '8:6', 'pri', 'drugem', 'tehničnem', 'odmoru', 'pa', 'celo', 's', '16:10', 'v', 'končnici', 'je', 'na', 'servis', 'stopila', 'Testenova', 'ki', 'je', 'hitovkam', 'priigrala', 'šest', 'zaporednih', 'točk', 'in', 'Novogoričanke', 'so', 'pri', '21.', 'točki', 'tekmice', 'ujele', 'uspešnejše', 'pa', 'so', 'bile', 'tudi', 'v', 'končnici']
['VELENJE', '24.', 'Neznani', 'zmikavt', 'je', 'v', 'ponedeljek', 'popoldne', 'na', 'bencinskem', 'servisu', 'Petrol', 'v', 'Velenju', 'izkoristil', 'nepozornost', 'zaposlenih', 'in', 'iz', 'blagajne', 'ukradel', 'večjo', 'količino', 'denarja', '115', 'kartic', 'mobi', 'in', 'halo', 'ter', 'loterijske', 'srečke']
['Servis', 'je', 'v', 'procesu', 'lastninjenja', 'po', 'prometu', 'je', 'drugi', 'v', 'državi', 'vodi', 'ŠS', 'Ljubljana', 'saj', 'ima', 'po', 'nekaterih', 'ocenah', 'najmanj', '5', 'milijard', 'tolarjev', 'letnega', 'prometa']
['Modernizirali', 'so', 'tudi', 'opremo', 'v', 'smučarskem', 'servisu', 'na', 'Rogli', 'kjer', 'je', 'na', 'voljo', '500', 'parov', 'različne', 'smučarske', 'opreme', 'popestrili', 'ponudbo', 'igral', 'in', 'zabave', 'za', 'najmlajše', 'pri', 'bifeju', 'Uniorček']
['IMP', 'je', 'doletela', 'reorganizacija', 'klestenje', 'stroškov', 'ukinili', 'so', 'proizvodnjo', 'obdržali', 'le', 'še', 'servis', 'in', '23', 'se', 'nas', 'je', 'znašlo', 'na', 'cesti']
['Na', 'Študentskem', 'servisu', 'Maribor', 'enota', 'Slovenske', 'Konjice', 'ta', 'teden', 'potrebujejo', 'osebe', 'za', 'čiščenje', 'pospeševanje', 'prodaje', 'vpis', 'pravnih', 'oseb', 'v', 'poslovni', 'imenik', 'pomoč', 'v', 'strežbi', 'in', 'trgovini']
['Na', 'bencinskem', 'servisu', 'Petrolu', 'na', 'avtocesti', 'je', 'neznani', 'voznik', 'osebnega', 'avtomobila', 'Audi', 'natočil', 'približno', 'petdeset', 'litrov', 'goriva', 'in', 'odpeljal', 'ne', 'da', 'bi', 'plačal', 'natočeno', 'gorivo']
['prodajalec', 'na', 'bencinskem', 'servisu', 'do', '23.', '12.', '2006', 'Posredništvo', 'Romana', 'Ograjšek', 's.', 'p.', 'BS', 'Velenje', 'Gorenje', 'Partizanska', '15', 'a', '3320', 'Velenje']
['Včeraj', 'zgodaj', 'zjutraj', 'je', 'bil', 'buden', 'nekdo', 'ki', 'je', 'vlomil', 'v', 'bencinski', 'servis', 'v', 'Laškem', 'in', 'od', 'tam', 'odnesel', 'za', '350', 'tisoč', 'tolarjev', 'cigaret']
['poslovodja', 'na', 'bencinskem', 'servisu', 'OMV', 'do', '13.', '10.', '2006', 'Vukovič', 'gorazd', 's.', 'p.']
['Zapis', 'se', 'bo', 'posodobil', 'po', 'vsakem', 'rednem', 'servisu', 'in', 'bo', 'shranjen', 'v', 'osrednji', 'bazi', 'podatkov', 'pri', 'Toyoti']
['Domače', 'so', 'v', 'svoji', 'vnemi', 'močno', 'popustile', 'potem', 'ko', 'je', 'na', 'servis', 'prišla', 'Urša', 'Jerala', 'ki', 'je', 'z', 'devetimi', 'zaporednimi', 'začetnimi', 'udarci', 'omogočila', 'zmago', 'svoji', 'ekipi']
['Za', 'voznike', 'ki', 'so', 'doslej', 'kupovali', 'osvinčeni', 'bencin', 'je', 'na', 'vseh', 'Istrabenzovih', 'bencinskih', 'servisih', 'na', 'voljo', 'tudi', 'dodatek', 'za', 'gorivo', 'OMV', 'Istrabenz', 'pro', '+', 'ki', 'v', 'neosvinčenem', 'bencinu', 'nadomešča', 'svinec']
['Na', 'servisu', 'so', 'mi', 'prijazno', 'povedali', 'da', 'bi', 'popravilo', 'stalo', 'preveč', 'in', 'da', 'dokler', 'bo', 'spodobno', 'delal', 'naj', 'služi', 'svojemu', 'namenum', 'nato', 'pa', 'naj', 'le', 'gre', 'v', 'pokoj']
['KADIL', 'BO', 'Neznanec', 'je', '25.', 'novembra', 'ponoči', 'vlomil', 'v', 'bencinski', 'servis', 'OMV', 'na', 'Obrtniški', 'ulici', 'v', 'Trebnjem', 'ter', 'ukradel', 'več', 'zavitkov', 'cigaret', 'in', 'vžigalnikov']
['Na', 'vprašanje', 'ali', 'lahko', 'dobim', 'nadomestno', 'vozilo', 'so', 'mi', 'na', 'servisu', 'odgovorili', 'da', 'morajo', 'najprej', 'preveriti', 'ali', 'je', 'vozilo', 'na', 'voljo']
['V', 'prvem', 'nizu', 'so', 'jih', 'presenetili', 'z', 'močnimi', 'servisi', 'in', 'Dolenjci', 'so', 'se', 'zbrali', 'šele', 'v', 'nadaljevanju']
['Kaj', 'priporočate', 'podjetniku', 'preden', 'se', 'odloči', 'za', 'računovodski', 'servis']
['Neznanec', 'je', 'na', 'bencinskem', 'servisu', 'na', 'Ljubljanski', 'cesti', 'v', 'Celju', 'vlomil', 'v', 'hladilnik', 's', 'pijačo', 'ter', 'iz', 'njega', 'pobral', 'vso', 'pijačo']
['Vstopnice', 'so', 'v', 'predprodaji', 'na', 'Mladinskem', 'servisu', 'Bled', 'Radovljica', 'in', 'Jesenice']
['Tepanje', '20.', 'februar', 'Nepridiprav', 'je', 'na', 'bencinskem', 'servisu', 'Petrol', 'v', 'Tepanju', 'z', 'goljufijo', 'oškodoval', 'prodajalko', 'za', '50', 'evrov']
['Od', 'skrbi', 'za', 'opremo', 'servis', 'okrepčil', 'med', 'progo', 'tekmovanja', 'navijaških', 'vasi', 'in', 'prevozov', 'do', 'varnosti', 'za', 'tekmovalce', 'potapljače', 'in', 'gorske', 'reševalce']
['Prav', 'tako', 'ga', 'je', 'mogoče', 'najti', 'na', 'internetu', 'na', 'slovenskih', 'spletnih', 'servisih', 'za', 'Infondove', 'sklade', 'pa', 'tudi', 'na', 'naši', 'spletni', 'strani', 'www.infond.si']
['Mariborski', 'trener', 'Dragutin', 'Baltič', 'je', 'takrat', 'na', 'servis', 'postavil', 'Radivojevo', 'in', 'gostje', 'so', 'izenačile', 'izrabile', 'napako', 'domačih', 'ter', 'končale', 'z', 'drugo', 'žogo']
['VELENJE', 'Neznani', 'nepridipravi', 'so', 'ponoči', 'na', 'Celjski', 'cesti', 'v', 'Velenju', 'vlomili', 'v', 'bencinski', 'servis']
['Kako', 'naj', 'bi', 'študentski', 'servis', 'ravnal', 'kadar', 'delodajalec', 'ne', 'vrne', 'izpolnjene', 'napotnice', 'za', 'izplačilo', 'študentu', 'ki', 'je', 'delo', 'opravil', 'delodajalec', 'noče', 'plačati', 'opravljenega', 'dela']
['Maja', 'Kranjc', 'Kako', 'naj', 'bi', 'študentski', 'servis', 'ravnal', 'kadar', 'delodajalec', 'ne', 'vrne', 'izpolnjene', 'napotnice', 'za', 'izplačilo', 'študentu', 'ki', 'je', 'delo', 'opravil', 'delodajalec', 'noče', 'plačati', 'opravljenega', 'dela']
['Izraelski', 'kvalifikant', 'je', 'namreč', 'vodil', 'že', 'z', '2:1', 'v', 'nizih', '6:5', 'v', 'četrtem', 'in', 'ko', 'je', 'bilo', 'na', 'Safinov', 'servis', 'še', '30:30', 'je', 'začelo', 'deževati']
['Agassi', 'se', 'je', 'hitro', 'pobral', 'po', 'izgubljenem', 'servisu', 'v', 'prvem', 'nizu', 'in', 'v', 'nadaljevanju', 'ni', 'imel', 'večjih', 'težav', 's', 'Tajcem', 'Paradornom', 'Srichaphanom', 'Nisem', 'igral', 'spektakularno', 'a', 'dovolj', 'dobro', 'da', 'ni', 'bilo', 'težav']
['Poleg', 'tega', 'je', 'vse', 'več', 'igralcev', 'ki', 'se', 'odločajo', 'za', 'skok', 'servis', 'ki', 'so', 'v', 'primerih', 'ko', 'niso', 'dovolj', 'močni', 'celo', 'lažji', 'za', 'sprejem', 'od', 'tako', 'imenovanih', 'float', 'servisov']
['Bomba', 'na', 'Petrolovem', 'bencinskem', 'servisu', 'v', 'Mariboru', 'miniranje', 'daljnovodov', 'v', 'Krškem', 'in', 'druge', 'bombne', 'eksplozije', 'so', 'bili', 'še', 'zadnji', 'diverzantski', 'pozdravi', 'jugoslovanske', 'armade', 'ali', 'pa', 'čisto', 'klasična', 'kazniva', 'dejanja', 'medsebojnih', 'obračunavanj', 'in', 'zamer', 'kriminalcev', 'kot', 'na', 'primer', 'eksplozija', 'pred', 'vrati', 'mariborskega', 'sodnika', 'tako', 'da', 'o', 'kakšni', 'resnejši', 'teroristični', 'ogroženosti', 'Slovenije', 'ne', 'moremo', 'govoriti']
['Hitovke', 'so', 'se', 'izkazale', 'z', 'izvrstnimi', 'servisi', 'ki', 'so', 'Zagrebčankam', 'povzročili', 'obilo', 'težav', 'na', 'sprejemu']
['Poleg', 'zavarovanja', 'pa', 'vas', 'bo', 'prevelik', 'in', 'premočan', 'dostavnik', 'udaril', 'po', 'žepu', 'tudi', 'pri', 'porabi', 'goriva', 'saj', 'bo', 'od', 'tistega', 'modela', 'ki', 'bi', 'bil', 'za', 'vas', 'povsem', 'dovolj', '#8220', 'popil', '#8221', 'občutno', 'več', 'plinskega', 'olja', 'vsakih', '100', 'kilometrov', 'poleg', 'tega', 'pa', 'bodo', 'dražji', 'tudi', 'servisi']
['Na', 'njihov', 'servis', 'ki', 'so', 'ga', 'odprli', 'na', 'bencinskem', 'servisu', 'Ravbarkomanda', 'se', 'je', 'med', 'drugim', 'pripeljala', 'tudi', 'Nuša', 'Derenda', 'ki', 'je', 'v', 'smehu', 'pustila', 'da', 'so', 'se', 'borili', 'za', 'njeno', 'naklonjenost', 'velikodušnost', 'in', 'radodarnost', 'konec', 'koncev', 'je', 'še', 'vedno', 'šlo', 'za', 'napitnine']
['Na', 'Študentskem', 'servisu', 'Maribor', 'enota', 'Slovenske', 'Konjice', 'ta', 'teden', 'potrebujejo', 'osebe', 'za', 'delo', 'v', 'avtopralnici', 'delo', 'na', 'terenu', 'delo', 'v', 'skladišču', 'terensko', 'anketiranje', 'pomoč', 'pri', 'prodaji', 'hostese', 'in', 'strežbo', 'na', 'več', 'lokacijah']
['Na', 'Študentskem', 'servisu', 'Maribor', 'enota', 'Slovenske', 'Konjice', 'ta', 'teden', 'potrebujejo', 'osebe', 'za', 'promocije', 'pomoč', 'v', 'trgovini', 'telefonsko', 'prodajo', 'trženje', 'oglasnih', 'prostorov', 'terensko', 'anketiranje', 'distribucija', 'pomoč', 'pri', 'montaži', 'pomoč', 'v', 'gradbeništvu', 'zbiranje', 'naročil', 'varstvo', 'otrok', 'in', 'strežbe']
['Petrolov', 'bencinski', 'servis', 'v', 'Sloveniji', 'so', 'sporočili', 'iz', 'Petrola']
['SERVIS', 'AG', 'Market', 'Blitz', 'Ja', 'Mi', 'Con', 'Fun', 'Fivia', 'Karantanija']
['To', 'izjavo', 'posredujemo', 'sodelavki', 'na', 'M', 'servisu', 'ki', 'se', 'ukvarja', 'z', 'reklamacijami', 'ta', 'pokliče', 'delodajalca', 'in', 'poskuša', 'urediti', 'zadevo', 'je', 'povedala', 'Žula']
['Raymondova', 'in', 'Stosurjeva', 'nista', 'izgubili', 'nobene', 'igre', 'na', 'lasten', 'servis']
['SERVIS', 'AG', 'Market', 'Blitz', 'Ja', 'Mi', 'Continental', 'Fun', 'Fivia', 'Karantanija']
['DOMŽALE', '20.', 'Na', 'bencinskem', 'servisu', 'v', 'Domžalah', 'je', 'v', 'četrtek', 'ob', '21.45', '20', 'letni', 'M.', 'M.', 'iz', 'Domžal', 'skušal', 'oropati', '23', 'letnega', 'moškega', 'iz', 'okolice', 'Domžal']
['Zapis', 'se', 'bo', 'posodobil', 'po', 'vsakem', 'rednem', 'servisu', 'in', 'bo', 'shranjen', 'v', 'centralni', 'bazi', 'podatkov', 'pri', 'Toyoti']
['Na', 'študentskem', 'servisu', 'na', 'Borštnikovem', 'trgu', 'v', 'Ljubljani', 'je', 'bilo', 'povpraševanje', 'po', 'študentih', 'ki', 'bi', 'odstranjevali', 'sneg', 'včeraj', 'ogromno', 'saj', 'jim', 'je', 'uspelo', 'oddati', 'kar', '150', 'takih', 'del']
['Pogodbeni', 'servis', 'za', 'Seleco', 'Toshiba', 'Goldstar', 'Fenner', 'Samsung', 'Loewe']
['Neznani', 'storilec', 'je', 'minuli', 'teden', 'vlomil', 'v', 'prostore', 'bencinskega', 'servisa', 'na', 'Ljubljanski', 'cesti', 'v', 'Celju']
['Začeli', 'so', 'se', 'tudi', 'servisi', 'za', 'avtomobile', 'in', 'motorje', 'ter', 's', 'trgovsko', 'dejavnostjo', 'z', 'maloprodajo', 'avtoplaščev', 'in', 'z', 'opremo', 'za', 'avtomobile']
['Do', 'sedaj', 'neznani', 'storilec', 'je', 'vlomil', 'tudi', 'v', 'bencinski', 'servis', 'na', 'Dečkovi', 'cesti', 'v', 'Celju', 'in', 'odnesel', 'cigarete']
['Amir', 'Muminovič', 'se', 'je', 'z', 'audijem', 'prvič', 'oglasil', 'na', 'servisu', 'v', 'Kopru']
['Na', 'bencinski', 'servis', 'v', 'Dobrenju', 'se', 'je', 'v', 'torek', 'okoli', '18.30', 's', 'kombijem', 'pripeljala', 'šesterica']
['Kranj', 'V', 'torek', 'ob', '1.20', 'je', 'neznanec', 'vlomil', 'v', 'prostore', 'bencinskega', 'servisa', 'v', 'Radovljici']
['Karavanški', 'predor', 'ima', 'zastarel', 'sistem', 'video', 'nadzora', 'ki', 'omogoča', 'sočasen', 'nadzor', 'samo', 'štirih', 'kamer', 'od', 'šestdesetih', 'in', 'ni', 'podprt', 'z', 'avtomatsko', 'analizo', 'slike', 'in', 'digitalnim', 'beleženjem', 'dogodkov', 'kar', 'sicer', 'imajo', 'na', 'primer', 'na', 'vsakem', 'bencinskem', 'servisu']
['Na', 'tem', 'bencinskem', 'servisu', 'se', 'je', 'v', 'soboto', 'mudila', 'tudi', 'ena', 'od', 'naših', 'bralk', 'in', 'uslužbenca', 'je', 'opozorila', 'na', 'nečistočo', 'v', 'stranišču']
['Poleg', 'zavarovanja', 'pa', 'vas', 'bo', 'prevelik', 'in', 'premočan', 'dostavnik', 'udaril', 'po', 'žepu', 'tudi', 'pri', 'porabi', 'goriva', 'saj', 'bo', 'od', 'tistega', 'modela', 'ki', 'bi', 'bil', 'za', 'vas', 'povsem', 'dovolj', 'popil', 'občutno', 'več', 'plinskega', 'olja', 'vsakih', '100', 'kilometrov', 'poleg', 'tega', 'pa', 'bodo', 'dražji', 'tudi', 'servisi']
['A.', 'K.', 'je', 'takrat', 'vlomil', 'tudi', 'v', 'Petrolov', 'bencinski', 'servis', 'v', 'Žlebiču', 'ki', 'je', 'nedaleč', 'od', 'zgradbe', 'Komunale']
['ODKUP', 'IN', 'PRODAJA', 'RABLJENE', 'MEHANIZACIJE', 'UGODNA', 'POSOJILA', 'NOVO', 'ZA', 'STARO', 'SERVIS', 'GOTOVINSKI', 'POPUSTI']
['Na', 'novem', 'bencinskem', 'servisu', 'OMV', 'Dečkova', '39', 'v', 'Celju', 'razpisujemo', 'prosto', 'delovno', 'mesto', 'PRODAJALEC', 'NATAKARICA']
['Na', 'novem', 'bencinskem', 'servisu', 'OMV', 'Dečkova', '39', 'v', 'Celju', 'razpisujemo', 'prosto', 'delovno', 'mesto', 'NATAKAR', 'ICA']
['Na', 'servisu', 'v', 'Luciji', 'in', 'ne', 'v', 'Kopru', 'so', 'ugotovili', 'da', 'so', 'na', 'avtu', 'uničene', 'plombe', 'točneje', 'na', 'vijaku', 's', 'katerim', 'se', 'uravnava', 'dotok', 'goriva', 'v', 'motor']
['V', 'ponedeljek', 'so', 'na', 'Petrolovem', 'servisu', 'na', 'mejnem', 'prehodu', 'Vrtojba', 'unovčili', 'ponaredek', 'za', '100', 'tisoč', 'lir', 'v', 'brezcarinski', 'prodajalni', 'v', 'Rožni', 'dolini', 'pa', 'so', 'tistega', 'dne', 'odkrili', 'še', 'en', 'ničvreden', 'bankovec', 'za', '100', 'tisoč', 'lir']
